Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"JOHN PATERSON'S MARE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,132


& sharpf sharpc 6_8 I!'' E_8 
! 	gg LGr_8 LAr_8 Bl_8 	
	dbhg HG_4 HA_8 	
! 	HGr_8 Fr_8 El_8 	
	dbhg HG_4 'hg 	
! 	thrd D_4 E_8 
	gg Dr_8 Cr_8 Dl_8 	
!	dbb B_4 'b eg LG_4 
	'1 dg B_8 	_' 
!t 

& sharpf sharpc '1 	gg LAr_8 Br_8 Cl_8 	
	dbha HA_4 'ha 	
! 	HGr_8 Fr_8 El_8 	
	dbha HA_4 'ha 	
! 	E_4 'e F_8 	
	gg Er_8 Cr_8 El_8 	
! 	dbc C_4 'c eg LA_4 	_' 	
''!I 	

& sharpf sharpc '2 HA_8 	
! 	Er_8 Cr_8 El_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	eg Dr_8 Cr_8 Dl_8 	
	gg LGr_8 Br_8 Dl_8 	
! 	eg LAr_8 dg Cr_8 El_8 	
	gg Er_8 HAr_8 El_8 	
! 	dbc C_4 'c	
	eg LAr_8 El_8 	_'	
!I 

& sharpf sharpc I!'' 	
	gg Cr_8 dg LAr_8 eg LAl_8 	
	gg LAr_8 dg LAr_8 eg LAl_8 	
! 	gg LAr_8 dg LAr_8 eg LAl_8 	
 	gg Cr_8 dg LAr_8 eg LAl_8 	
!	gg Cr_8 dg LAr_8 eg LAl_8 	
	gg LAr_8 dg LAr_8 eg LAl_8 	
! 	dbc C_4 'c eg LA_4 
	'1 	dg C_8 	_'
!t 	

& sharpf sharpc '1 	gg Dr_8 Br_8 strlg Bl_8 	
	gg Br_8 dg Br_8 eg Bl_8 	
! 	gg Br_8 dg Br_8 eg Bl_8 	
	gg Dr_8 Br_8 strlg Bl_8 	
! 		gg Dr_8 Br_8 strlg Bl_8 	
	gg Br_8 dg Br_8 eg Bl_8 	
! 	thrd D_4 F_8 dbe E_4 D_8 _' 
''!I 	


& sharpf sharpc '2 HA_8 	
! 	Er_8 Cr_8 El_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	gg Dr_8 Cr_8 Dl_8 	
	eg LGr_8 Br_8 Dl_8 	
! 	eg LAr_8 dg Cr_8 El_8 	
	gg Er_8 HAr_8 El_8 	
! 	dbc C_4 'c	
	eg LA_4  _' 	
!I 

& sharpf sharpc I!'' HG_8 	
! 	tg LGr_8 dg LGr_8 eg LGl_8 	
	dbb B_4 eg LG_8 	
! 	gg Br_8 Dr_8 eg LGl_8 	
	gg Br_8 dg LGr_8 eg LGl_8 	
! 	gg Br_8 Dr_8 strc Dl_8 	
	'1 gg Dr_8 Er_8 Dl_8 _' 		
	'2 gg Dr_8 Br_8 dg LGl_8 _' 	
! 	dbb B_4 'b eg LG_4 HA_8 	
!t 	

& sharpf sharpc 	'1 	LAr_8 dg LAr_8 eg LAl_8 	
	dbc C_4 eg LA_8 	
! 	gg Cr_8 Er_8 LAl_8 	
	gg Cr_8 dg LAr_8 eg LAl_8 	
! 	gg Cr_8 Er_8 strla El_8 	
	gg Er_8 Fr_8 El_8 	
! 	dbc C_4 'c eg LA_4 	_' 
''!I 	

& sharpf sharpc 	'2 
	Er_8 Cr_8 El_8 	
	gg LAr_8 dg Cr_8 El_8 	
! 	gg Dr_8 Cr_8 Dl_8 	
	eg LGr_8 Br_8 Dl_8 	
! 	eg LAr_8 dg Cr_8 El_8 	
	gg Er_8 HAr_8 El_8 	
! 	dbc C_4 'c	
	gg Er_8 Fr_8 HGl_8 	_' 	
!I 	

& sharpf sharpc I! 	LGr_8 dg LGr_8 eg LGl_8 	
	dbhg HG_4 'hg 	
! 		LGr_8 dg LGr_8 eg LGl_8 	
	dbhg HG_4 E_8 	
! 	gg LGr_8 dg LGr_8 eg LGl_8 	
	HGr_8 tg Fr_8 HGl_8 	
! 	dbb B_4 'b eg LG_4 B_8 	
!t

& sharpf sharpc 	gg LAr_8 dg LAr_8 eg LAl_8 	
	dbha HA_4 'ha 	
! 	 LAr_8 dg LAr_8 eg LAl_8 	
	dbha HA_4 'ha 	
!	LAr_8 dg LAr_8 eg LAl_8 	
	HAr_8 HGr_8 HAl_8 	
! 	LAr_8 dg LAr_8 eg LAl_8 	
	HGr_8 tg Fr_8 HGl_8 	
!I 	

& sharpf sharpc I! 	LGr_8 dg LAr_8 eg LAl_8 	
	dbhg HG_4 E_8 	
! 	HAr_8 HGr_8 Fl_8 	
	dbhg HG_4 E_8 	
! 	gg Dr_8 Br_8 Dl_8 	
	gg Dr_8 Fr_8 Dl_8 	
! 	dbb B_4 eg LG_4 HA_8 	
!t 	

& sharpf sharpc 	Er_8 Cr_8 El_8 	
	gg Dr_8 Br_8 Dl_8 	
! 	gg Cr_8 dg LAr_8 eg Cl_8 	
	gg Br_8 dg LGr_8 eg Bl_8 	
! 	gg LAr_8 dg Cr_8 El_8 	
	HAr_8 Er_8 Dl_8 	
! 	dbc C_4 'c eg LA_4 	
!I
