\version "2.25.21"

\include "bagpipe.ly" 

\include "../../../../include/scw_bagpipe.ly"
\include "../../../../include/score_settings.ly"
\include "../../../../include/gitDefinitions.ily"

filename = "untitled_jig.ly"
tunesetVersion = "Version 1"
source = "John Recknagel"

#(define-bar-line "|.-b" "|." ".|" "|.") %This is for putting all parts in one score!
#(define-bar-line ":|.-b" ":|." ".|:" ":|.") %This is for putting all parts in one score!


#(allow-volta-hook "||")
#(allow-volta-hook "|")


voltaTwo = \markup  { \hspace #20 \italic \fontsize #+5 { "2" }  }

jig_end_phrase = {
  f8 [A8 e8] \grg f8 [e8 c8] |
  \grg b8 [\grd c8 e8] \grg f4.|
}

untitled_jig = {
  \time 6/8
  \bar ".|:"
  \repeat volta 2 {
    \grg a4 \grd c8 \grg e8 [c8 e8] |
    \grg f8 [e8 f8] \dblA A4 e8 |
    \grg f8 [A8 e8] \grg f8 [e8 c8] |
    \grg b8 [\grd c8 e8] \grg f8 [e8 \gra e8] |
    \break
    \grg a4 \grd c8 \grg e8 [c8 e8] |
    \grg f8 [e8 f8] \dblA A4 g8 |
    \grA f8 [A8 e8] \grg f8 [e8 c8] |
    \grg b8 [\grd c8 e8] \grg \alternative {{f4.}{\pickup 4 \grg f4 \bar ".|:-||"}}|
    \break
  }
  \repeat volta 2 {
    \pickup 8 e8 |
    \grg e8 [f8 g8] \dblA A4 e8 |
    \grg f8 [A8 e8] \grg f8 [e8 c8] |
    \grg e8 [f8 g8] \grA f8 [g8 A8] |
    b8 [\grd c8 e8] \grg f8 [e8 \gra e8] |
    \break
    \grg e8 [f8 g8] \dblA A4 e8 |
    \grg d8 [f8 d8] \grg e8 [c8 \grG a8] |
    \grg f8 [A8 e8] \grg f8 [e8 c8] |
    \partial 8*8 \grg b8 [\grd c8 e8] \grg \alternative {{f4}{\pickup 8*3 \grg f4. \bar ".|:-||"}} |
    \break
  }
  \repeat volta 2 {
    \set Score.currentBarNumber = 17
    \grg a8 [\grd a8 \gre a8] \grg c8 [\grd b8 \gre b8] |
    \grg e8 [c8 e8] \grg f8 [g8 A8] |
    a8 [\grd a8 \gre a8] \grg c8 [\grd b8 \gre b8] |
    \grg b8 [\grd c8 e8] \grg f8 [e8 \gra e8] |
    \break
    \grg a8 [\grd a8 \gre a8] \grg c8 [\grd b8 \gre b8] |
    \grg d8 [e8 f8] \grg e8 [f8 g8] |
    \grA \jig_end_phrase
    \break 
  }
  \repeat volta 2 {
    \grg d8 [b8 \grG b8] \grg f4 d8 |
    \grg c8 [\grd a8 \gre a8] \grg e8 [d8 c8] |
    \grg d8 [b8 \grG b8] \grg f8 [b8 \grG b8] |
    \grg b8 [\grd c8 e8] \grg f8 [e8 \gra e8] |
    \break
    \grg d8 [b8 \grG b8] \grg f4 d8 |
    \grg c8 [e8 \gra e8] \grg e8 [f8 g8] |
    \grA \jig_end_phrase
  }
}

  
\header { 
          title = \markup  \override #'(line-width . 82) 
          { 
            \column {  
              \center-align {
                \line { Untitled Jig }
              }
            }
          }
                  
          subtitle = ""
          composer = "John Recknagel"
          arranger = ""
          meter = "" 
         }    




\paper {
	#(set-paper-size "letter" 'portrait)
}



\score {
	\new GrandStaff <<
		\new Staff = "GHB" <<
			\new Voice {
			        \global
				\untitled_jig	
			}
		>>		
	>>
        \layout { \ScoreLayout 
                  \context { 
                             \Score
                             \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/2) 
                           }            
                }
          
                \header{
        }
}