<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hillsofPerth72_data" version="1.3.0" audacityversion="2.3.3" sel0="43.2587755102" sel1="43.2587755102" vpos="0" h="155.5736961451" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7543427">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff0a.au" len="262144" min="-0.305542" max="0.276825" rms="0.013809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f860.au" len="262144" min="-0.032928" max="0.039886" rms="0.002875"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f796.au" len="262144" min="-0.013916" max="0.019196" rms="0.00272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f497.au" len="262144" min="-0.015594" max="0.011139" rms="0.002431"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fad0.au" len="262144" min="-0.025299" max="0.028381" rms="0.002704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcc9.au" len="262144" min="-0.036194" max="0.045013" rms="0.004504"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.451019" max="0.374969" rms="0.04147"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f423.au" len="262144" min="-0.635529" max="0.582947" rms="0.069831"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa9a.au" len="262144" min="-1.0" max="0.999969" rms="0.267357"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcdb.au" len="262144" min="-1.0" max="0.999969" rms="0.519831"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f3fc.au" len="262144" min="-1.0" max="0.999969" rms="0.492124"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f233.au" len="262144" min="-1.0" max="0.999969" rms="0.515667"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fd0d.au" len="262144" min="-1.0" max="0.999969" rms="0.514708"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f6e4.au" len="262144" min="-1.0" max="0.999969" rms="0.508923"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-1.0" max="0.999969" rms="0.45102"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f396.au" len="262144" min="-1.0" max="0.999969" rms="0.486498"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ffda.au" len="262144" min="-1.0" max="0.999969" rms="0.481621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fd81.au" len="262144" min="-1.0" max="0.999969" rms="0.494902"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-1.0" max="0.999969" rms="0.541826"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f68b.au" len="262144" min="-1.0" max="0.999969" rms="0.50697"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5c3.au" len="262144" min="-1.0" max="0.999969" rms="0.549879"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f37a.au" len="262144" min="-1.0" max="0.999969" rms="0.524761"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f15f.au" len="262144" min="-1.0" max="0.999969" rms="0.519435"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ffeb.au" len="262144" min="-1.0" max="0.999969" rms="0.527896"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ff8a.au" len="262144" min="-1.0" max="0.999969" rms="0.514683"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f92c.au" len="262144" min="-1.0" max="0.999969" rms="0.527488"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f7c2.au" len="262144" min="-1.0" max="0.999969" rms="0.524952"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f1fe.au" len="262144" min="-1.0" max="0.999969" rms="0.204452"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1facf.au" len="203395" min="-0.122681" max="0.181335" rms="0.016565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7543427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.314087" max="0.242889" rms="0.011702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f662.au" len="262144" min="-0.031891" max="0.02774" rms="0.002809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2cf.au" len="262144" min="-0.027008" max="0.029541" rms="0.002725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb78.au" len="262144" min="-0.025665" max="0.030792" rms="0.002587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.027466" max="0.031311" rms="0.002761"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6b0.au" len="262144" min="-0.036469" max="0.040558" rms="0.004381"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ff8d.au" len="262144" min="-0.463257" max="0.432007" rms="0.042236"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ff34.au" len="262144" min="-0.636383" max="0.583771" rms="0.067689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f3d0.au" len="262144" min="-1.0" max="0.999969" rms="0.244539"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f5a3.au" len="262144" min="-1.0" max="0.999969" rms="0.528805"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f566.au" len="262144" min="-1.0" max="0.999969" rms="0.489924"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fabe.au" len="262144" min="-1.0" max="0.999969" rms="0.486206"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f953.au" len="262144" min="-1.0" max="0.999969" rms="0.503302"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-1.0" max="0.999969" rms="0.507741"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f978.au" len="262144" min="-1.0" max="0.999969" rms="0.468523"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fab1.au" len="262144" min="-1.0" max="0.999969" rms="0.497871"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-1.0" max="0.999969" rms="0.4717"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fbbb.au" len="262144" min="-1.0" max="0.999969" rms="0.497385"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8f9.au" len="262144" min="-1.0" max="0.999969" rms="0.534544"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f7ac.au" len="262144" min="-1.0" max="0.999969" rms="0.496942"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fd3b.au" len="262144" min="-1.0" max="0.999969" rms="0.534861"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f551.au" len="262144" min="-1.0" max="0.999969" rms="0.530614"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-1.0" max="0.999969" rms="0.53765"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f530.au" len="262144" min="-1.0" max="0.999969" rms="0.519111"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f58f.au" len="262144" min="-1.0" max="0.999969" rms="0.512427"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f4f0.au" len="262144" min="-1.0" max="0.999969" rms="0.541459"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f3eb.au" len="262144" min="-1.0" max="0.999969" rms="0.524878"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f116.au" len="262144" min="-1.0" max="0.999969" rms="0.217531"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fc6c.au" len="203395" min="-0.151672" max="0.186279" rms="0.014453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
