<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bloody_Fields_Harmonies_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="20.2642538520" zoom="23.0455068028" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3358377">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808458.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.732103" max="0.749387" rms="0.019785"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e39.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c74.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808dd8.au" len="262144" min="-0.732103" max="0.749387" rms="0.01918"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e6d.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.732103" max="0.749387" rms="0.020573"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080814c.au" len="262144" min="-0.732103" max="0.749387" rms="0.019541"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083d9.au" len="212649" min="-0.732103" max="0.749387" rms="0.019925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3358377">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.199188" max="0.197906" rms="0.046805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.251953" max="0.236877" rms="0.055545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.199829" max="0.206726" rms="0.056488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.207031" max="0.191925" rms="0.060764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.207428" max="0.212463" rms="0.055181"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.186584" max="0.19397" rms="0.056086"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.201172" max="0.200439" rms="0.065766"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.217407" max="0.200897" rms="0.058892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.238861" max="0.215363" rms="0.062868"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.223389" max="0.218018" rms="0.063985"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.209717" max="0.220032" rms="0.060089"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.210632" max="0.186188" rms="0.057546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080875f.au" len="212649" min="-0.203827" max="0.19873" rms="0.055982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3358377">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.217987" max="0.20285" rms="0.044176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.226288" max="0.206543" rms="0.05421"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.200409" max="0.216278" rms="0.052135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.194855" max="0.19458" rms="0.056127"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.200104" max="0.18103" rms="0.052852"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.187836" max="0.193024" rms="0.051987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.192902" max="0.19455" rms="0.061407"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.202148" max="0.243591" rms="0.057174"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.185486" max="0.179016" rms="0.058493"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.193359" max="0.18399" rms="0.059042"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.205841" max="0.194" rms="0.057318"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.205078" max="0.18689" rms="0.053305"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808780.au" len="212649" min="-0.194763" max="0.176025" rms="0.0532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3427227">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.190063" max="0.194611" rms="0.041142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.221649" max="0.205414" rms="0.055534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.22876" max="0.202606" rms="0.058018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.218414" max="0.196167" rms="0.062364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.195618" max="0.165558" rms="0.053774"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.219147" max="0.192993" rms="0.05855"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.200867" max="0.223999" rms="0.060371"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.211517" max="0.229736" rms="0.059183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.196747" max="0.169067" rms="0.05002"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.225677" max="0.199768" rms="0.053475"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.182068" max="0.168427" rms="0.051329"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.203461" max="0.218384" rms="0.061324"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.178101" max="0.156342" rms="0.04309"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808081.au" len="19355" min="-0.007935" max="0.006714" rms="0.001522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3427227">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.185638" max="0.164093" rms="0.037915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.21109" max="0.205444" rms="0.052837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.200195" max="0.238312" rms="0.055241"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.203339" max="0.201141" rms="0.059212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.174286" max="0.142944" rms="0.050417"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.221161" max="0.212433" rms="0.05558"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.209412" max="0.21225" rms="0.059052"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.19458" max="0.223175" rms="0.056454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.182007" max="0.171326" rms="0.048466"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.186005" max="0.237091" rms="0.051899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.163971" max="0.154175" rms="0.049054"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.198914" max="0.190887" rms="0.057585"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.166595" max="0.165497" rms="0.042836"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08087c8.au" len="19355" min="-0.006714" max="0.005493" rms="0.001366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3420187">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.183899" max="0.188782" rms="0.041032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.233002" max="0.219025" rms="0.056334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.236877" max="0.224548" rms="0.056491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.196381" max="0.183411" rms="0.072209"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.175415" max="0.182434" rms="0.070972"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.202728" max="0.198517" rms="0.074362"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.178894" max="0.196655" rms="0.074692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.237915" max="0.195831" rms="0.059268"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.226532" max="0.216644" rms="0.064036"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.216553" max="0.219025" rms="0.060076"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.199005" max="0.208496" rms="0.074892"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.187988" max="0.187378" rms="0.070153"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.182831" max="0.181793" rms="0.066513"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086fd.au" len="12315" min="-0.009033" max="0.007935" rms="0.000994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3420187">
				<waveblock start="0">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.176727" max="0.165527" rms="0.038972"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.206665" max="0.182007" rms="0.053645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.19931" max="0.195709" rms="0.054718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.190277" max="0.173981" rms="0.067117"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.175629" max="0.156799" rms="0.063811"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.183502" max="0.174988" rms="0.069886"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.1745" max="0.180725" rms="0.067584"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.1875" max="0.191101" rms="0.056704"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.186981" max="0.19986" rms="0.060486"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.184326" max="0.19693" rms="0.055812"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.196564" max="0.182159" rms="0.069921"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.177216" max="0.176361" rms="0.066384"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.171112" max="0.153137" rms="0.060467"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808062.au" len="12315" min="-0.007751" max="0.006897" rms="0.000884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
