<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dream_Valley_Harmonies_data" version="1.3.0" audacityversion="2.4.2" sel0="64.0037996395" sel1="64.0037996395" vpos="272" h="20.0038994128" zoom="23.0455068028" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3358377">
				<waveblock start="0">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808450.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083e1.au" len="262144" min="-0.732103" max="0.749387" rms="0.019785"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808447.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080845e.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.732103" max="0.749387" rms="0.01918"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.732103" max="0.749387" rms="0.020911"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808123.au" len="262144" min="-0.732103" max="0.749387" rms="0.020339"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.732103" max="0.749387" rms="0.020573"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083b7.au" len="262144" min="-0.732103" max="0.749387" rms="0.019541"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fa5.au" len="212649" min="-0.732103" max="0.749387" rms="0.019925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3409947">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.244293" max="0.197906" rms="0.055306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.231354" max="0.204681" rms="0.07179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.244446" max="0.2099" rms="0.065048"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.25116" max="0.187531" rms="0.058823"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.2435" max="0.189911" rms="0.068723"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.239746" max="0.192963" rms="0.064097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.240936" max="0.188293" rms="0.061431"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.237976" max="0.192963" rms="0.066217"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.265717" max="0.226624" rms="0.065926"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.245819" max="0.178589" rms="0.059856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.234741" max="0.195862" rms="0.062446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.241669" max="0.207825" rms="0.05703"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.248016" max="0.184998" rms="0.050388"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086bb.au" len="2075" min="-0.00827" max="0.011902" rms="0.004194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3409947">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.2099" max="0.18869" rms="0.054509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.205719" max="0.192413" rms="0.066774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.221191" max="0.191101" rms="0.062318"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.215454" max="0.177551" rms="0.056292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.215393" max="0.189636" rms="0.066637"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.217316" max="0.204224" rms="0.065578"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.207092" max="0.197906" rms="0.060028"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.207733" max="0.180939" rms="0.065346"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.220703" max="0.22821" rms="0.066132"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.240784" max="0.194183" rms="0.057647"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.197693" max="0.224335" rms="0.065036"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.215668" max="0.200958" rms="0.057911"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.213715" max="0.176514" rms="0.048537"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080856f.au" len="2075" min="-0.007874" max="0.011261" rms="0.00399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3416347">
				<waveblock start="0">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.241119" max="0.216614" rms="0.055127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.239624" max="0.181671" rms="0.063481"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.229828" max="0.190765" rms="0.066368"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.226013" max="0.206024" rms="0.056026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.229736" max="0.246124" rms="0.060655"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.212189" max="0.178711" rms="0.064241"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.213593" max="0.182129" rms="0.064482"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.241913" max="0.203186" rms="0.066328"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.212067" max="0.17807" rms="0.063577"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.254913" max="0.190063" rms="0.056006"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.190521" max="0.171295" rms="0.058878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.244507" max="0.209991" rms="0.061933"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.175262" max="0.163147" rms="0.051251"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e36.au" len="8475" min="-0.012573" max="0.018158" rms="0.003943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3416347">
				<waveblock start="0">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.235596" max="0.188171" rms="0.054752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.234772" max="0.203461" rms="0.062678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.220856" max="0.192383" rms="0.065897"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.207367" max="0.179504" rms="0.056446"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.235443" max="0.239532" rms="0.060806"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.212982" max="0.188873" rms="0.069553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.213898" max="0.192139" rms="0.070805"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.221375" max="0.190277" rms="0.067639"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.217651" max="0.202332" rms="0.064232"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.230286" max="0.191193" rms="0.057375"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.207642" max="0.180206" rms="0.061156"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.21701" max="0.18808" rms="0.06449"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.226837" max="0.182434" rms="0.057715"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080b5.au" len="8475" min="-0.014221" max="0.014618" rms="0.003644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.48702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256424">
				<waveblock start="0">
					<simpleblockfile filename="e080840d.au" len="256424" min="-0.18869" max="0.173767" rms="0.0293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.48702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256424">
				<waveblock start="0">
					<simpleblockfile filename="e0808b20.au" len="256424" min="-0.222778" max="0.185791" rms="0.028506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
