<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1-SimpleGifts_medley_chanter_data" version="1.3.0" audacityversion="2.4.2" sel0="340.4939455106" sel1="340.4939455106" vpos="0" h="339.5077761240" zoom="79.0939173958" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
	</tags>
	<wavetrack name="2024_APB_medley_click_track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16456284">
				<waveblock start="0">
					<simpleblockfile filename="e0802915.au" len="261615" min="-0.059507" max="0.059611" rms="0.008192"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08025ac.au" len="262144" min="-1.005914" max="0.971899" rms="0.052025"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080294e.au" len="262144" min="-0.995751" max="0.966109" rms="0.05218"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0802f20.au" len="262144" min="-0.962921" max="0.970344" rms="0.056982"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0802423.au" len="262144" min="-0.958684" max="0.961943" rms="0.052228"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0802de1.au" len="262144" min="-0.972143" max="0.976723" rms="0.055909"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08026f4.au" len="262144" min="-0.974303" max="0.965464" rms="0.051999"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080221b.au" len="262144" min="-0.977498" max="0.979282" rms="0.056705"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0802af2.au" len="262144" min="-1.02151" max="1.036271" rms="0.052117"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0802b8d.au" len="262144" min="-0.96585" max="0.956231" rms="0.056248"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0802daf.au" len="262144" min="-0.988281" max="0.986817" rms="0.048188"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08020d8.au" len="262144" min="-0.979804" max="0.987022" rms="0.065273"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0802955.au" len="262144" min="-0.960495" max="0.96514" rms="0.063381"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08020e3.au" len="262144" min="-0.971676" max="0.966534" rms="0.064827"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0802e96.au" len="262144" min="-0.990515" max="0.978381" rms="0.064029"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0802118.au" len="262144" min="-1.015436" max="1.02767" rms="0.06639"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08026fb.au" len="262144" min="-1.047002" max="1.034831" rms="0.06383"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e08026ca.au" len="262144" min="-0.968853" max="0.967679" rms="0.064391"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0802d97.au" len="262144" min="-0.97559" max="0.95324" rms="0.063468"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080294d.au" len="262144" min="-1.068004" max="1.097644" rms="0.065478"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08025ad.au" len="262144" min="-0.958511" max="0.956786" rms="0.063784"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0802262.au" len="262144" min="-1.012189" max="0.964963" rms="0.064704"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0802c74.au" len="262144" min="-0.956726" max="0.954105" rms="0.064028"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e08023c9.au" len="262144" min="-0.979584" max="0.991286" rms="0.059153"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0802c56.au" len="262144" min="-0.978694" max="0.975842" rms="0.064422"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08028c7.au" len="262144" min="-0.955449" max="0.960331" rms="0.060845"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e08029ef.au" len="262144" min="-0.985151" max="0.997444" rms="0.064752"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e080233d.au" len="262144" min="-1.00757" max="1.003612" rms="0.060944"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08023e1.au" len="262144" min="-0.962992" max="0.962227" rms="0.065171"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0802b48.au" len="262144" min="-1.011664" max="0.958484" rms="0.063885"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e080247d.au" len="262144" min="-0.979314" max="0.984737" rms="0.062115"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08028a9.au" len="262144" min="-0.978964" max="0.976476" rms="0.067134"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e08022e7.au" len="262144" min="-1.003179" max="0.981744" rms="0.064499"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e08028a7.au" len="262144" min="-0.965003" max="0.976066" rms="0.067245"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0802c61.au" len="262144" min="-1.079297" max="1.046544" rms="0.063331"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e08025eb.au" len="262144" min="-1.009068" max="0.981552" rms="0.066718"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0802ec5.au" len="262144" min="-1.004578" max="0.985542" rms="0.064762"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0802ab7.au" len="262144" min="-0.96738" max="0.959077" rms="0.047071"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08020a6.au" len="262144" min="-0.955913" max="0.95864" rms="0.049413"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0802e10.au" len="262144" min="-0.954605" max="0.958493" rms="0.048771"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0802b9b.au" len="262144" min="-0.977498" max="0.979282" rms="0.053939"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0802445.au" len="262144" min="-0.958054" max="0.954626" rms="0.049102"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0802529.au" len="262144" min="-0.976503" max="0.969401" rms="0.048839"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0802369.au" len="262144" min="-0.955038" max="0.955729" rms="0.053195"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e0802ae1.au" len="262144" min="-0.951321" max="0.957655" rms="0.050544"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e080242b.au" len="262144" min="-0.990154" max="0.97969" rms="0.053963"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0802152.au" len="262144" min="-0.952841" max="0.949522" rms="0.049278"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0802f15.au" len="262144" min="-0.983298" max="0.976294" rms="0.050386"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0802c72.au" len="262144" min="-0.946057" max="0.951751" rms="0.052172"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e0802c63.au" len="262144" min="-0.957763" max="0.955993" rms="0.045383"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e0802b5b.au" len="262144" min="-1.014691" max="1.026788" rms="0.057365"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e0802cb7.au" len="262144" min="-0.95969" max="0.959346" rms="0.059128"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e0802030.au" len="262144" min="-0.962439" max="0.976522" rms="0.056645"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e080248c.au" len="262144" min="-0.975959" max="1.017815" rms="0.056035"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e0802e9b.au" len="262144" min="-1.050899" max="1.061192" rms="0.060238"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e0802b6e.au" len="262144" min="-0.975664" max="0.97575" rms="0.057041"/>
				</waveblock>
				<waveblock start="14679535">
					<simpleblockfile filename="e0802538.au" len="262144" min="-0.964502" max="0.969978" rms="0.055427"/>
				</waveblock>
				<waveblock start="14941679">
					<simpleblockfile filename="e0802499.au" len="262144" min="-0.992126" max="0.956528" rms="0.056988"/>
				</waveblock>
				<waveblock start="15203823">
					<simpleblockfile filename="e0802f02.au" len="262144" min="-1.022217" max="0.994327" rms="0.060061"/>
				</waveblock>
				<waveblock start="15465967">
					<simpleblockfile filename="e0802fd8.au" len="262144" min="-1.005065" max="0.981836" rms="0.055412"/>
				</waveblock>
				<waveblock start="15728111">
					<simpleblockfile filename="e0802f46.au" len="262144" min="-1.018617" max="1.025355" rms="0.056849"/>
				</waveblock>
				<waveblock start="15990255">
					<simpleblockfile filename="e0802933.au" len="262144" min="-0.974399" max="0.999137" rms="0.060132"/>
				</waveblock>
				<waveblock start="16252399">
					<simpleblockfile filename="e0803892.au" len="203885" min="-0.998553" max="1.002218" rms="0.053085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2024_APB_medley_click_track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16456284">
				<waveblock start="0">
					<simpleblockfile filename="e0802280.au" len="261615" min="-0.059507" max="0.059611" rms="0.008192"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0802c51.au" len="262144" min="-1.008176" max="1.01539" rms="0.057382"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0802b50.au" len="262144" min="-0.968189" max="0.991743" rms="0.057531"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0802fdb.au" len="262144" min="-1.041701" max="0.973775" rms="0.062265"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0802b02.au" len="262144" min="-1.049718" max="1.068021" rms="0.057323"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0802ede.au" len="262144" min="-0.999249" max="0.99943" rms="0.061685"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0802160.au" len="262144" min="-1.008363" max="1.002139" rms="0.057957"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0802a32.au" len="262144" min="-0.995152" max="1.009709" rms="0.062608"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0802e09.au" len="262144" min="-1.045743" max="1.075551" rms="0.057292"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080223e.au" len="262144" min="-0.983929" max="0.971776" rms="0.060733"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0802d18.au" len="262144" min="-1.007373" max="0.993796" rms="0.053517"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e080221d.au" len="262144" min="-1.013607" max="1.014109" rms="0.072543"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08028be.au" len="262144" min="-0.969927" max="0.974681" rms="0.070813"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0802cae.au" len="262144" min="-1.084298" max="1.066711" rms="0.07225"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0802b0b.au" len="262144" min="-0.989698" max="0.977831" rms="0.071471"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0802ee6.au" len="262144" min="-1.116435" max="1.142737" rms="0.073781"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0802e21.au" len="262144" min="-1.074423" max="1.041553" rms="0.07149"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0802596.au" len="262144" min="-0.986845" max="0.971417" rms="0.07192"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e080242d.au" len="262144" min="-0.985046" max="1.019017" rms="0.070322"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080293f.au" len="262144" min="-1.070262" max="1.095618" rms="0.072305"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e0802124.au" len="262144" min="-0.970167" max="0.978676" rms="0.071525"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e080273c.au" len="262144" min="-1.044764" max="1.019191" rms="0.072559"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08020ea.au" len="262144" min="-1.015336" max="1.009178" rms="0.071721"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0802a05.au" len="262144" min="-0.998926" max="1.019498" rms="0.065507"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08028ec.au" len="262144" min="-0.997598" max="1.030552" rms="0.070757"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0802fa5.au" len="262144" min="-0.959605" max="0.99239" rms="0.067902"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0802fdf.au" len="262144" min="-1.050012" max="1.058074" rms="0.072071"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08026c3.au" len="262144" min="-0.985133" max="0.997005" rms="0.06803"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0802bca.au" len="262144" min="-1.091311" max="1.107535" rms="0.072183"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0802024.au" len="262144" min="-1.00982" max="1.012979" rms="0.071804"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0802fe6.au" len="262144" min="-1.012367" max="1.019826" rms="0.069542"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e080284d.au" len="262144" min="-1.088616" max="1.116774" rms="0.074191"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e080289e.au" len="262144" min="-1.039046" max="1.054296" rms="0.070913"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e08027c7.au" len="262144" min="-1.035845" max="1.026585" rms="0.074076"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e080219e.au" len="262144" min="-1.068718" max="1.074965" rms="0.070197"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0802d9e.au" len="262144" min="-1.060801" max="1.080337" rms="0.074475"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0802867.au" len="262144" min="-0.998671" max="0.993951" rms="0.071019"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e0802aa7.au" len="262144" min="-1.080734" max="1.092539" rms="0.052124"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08025f2.au" len="262144" min="-0.986079" max="0.990203" rms="0.055456"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e0802c1a.au" len="262144" min="-0.982675" max="0.958214" rms="0.054579"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e08021d1.au" len="262144" min="-0.995152" max="1.009709" rms="0.06048"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0802be9.au" len="262144" min="-0.966615" max="0.98875" rms="0.054982"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0802962.au" len="262144" min="-1.046793" max="1.040722" rms="0.055264"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e0802560.au" len="262144" min="-0.958876" max="0.958981" rms="0.059405"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e0802d83.au" len="262144" min="-1.005847" max="1.027089" rms="0.056275"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0802495.au" len="262144" min="-0.988281" max="1.00863" rms="0.060304"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0802f9b.au" len="262144" min="-0.97471" max="0.980527" rms="0.05534"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e08023f7.au" len="262144" min="-0.967154" max="0.979657" rms="0.056201"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0802259.au" len="262144" min="-1.0725" max="1.116525" rms="0.059294"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e08025b8.au" len="262144" min="-0.97739" max="0.979837" rms="0.049664"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e08025aa.au" len="262144" min="-1.050647" max="1.061349" rms="0.062832"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e08026b2.au" len="262144" min="-0.958199" max="0.972639" rms="0.065511"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e08026ef.au" len="262144" min="-0.986277" max="0.988283" rms="0.062055"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e0802b92.au" len="262144" min="-1.083194" max="1.093271" rms="0.062197"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e0802e0f.au" len="262144" min="-1.085089" max="1.130743" rms="0.066047"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e08027eb.au" len="262144" min="-0.988319" max="0.999493" rms="0.06276"/>
				</waveblock>
				<waveblock start="14679535">
					<simpleblockfile filename="e0802b42.au" len="262144" min="-1.012221" max="1.022438" rms="0.061721"/>
				</waveblock>
				<waveblock start="14941679">
					<simpleblockfile filename="e0802e65.au" len="262144" min="-1.053857" max="1.050498" rms="0.062657"/>
				</waveblock>
				<waveblock start="15203823">
					<simpleblockfile filename="e0802cc5.au" len="262144" min="-1.051762" max="1.043688" rms="0.066428"/>
				</waveblock>
				<waveblock start="15465967">
					<simpleblockfile filename="e0802817.au" len="262144" min="-0.990666" max="1.002378" rms="0.061306"/>
				</waveblock>
				<waveblock start="15728111">
					<simpleblockfile filename="e08024f6.au" len="262144" min="-1.030207" max="1.04844" rms="0.062376"/>
				</waveblock>
				<waveblock start="15990255">
					<simpleblockfile filename="e0802f85.au" len="262144" min="-1.002492" max="0.987976" rms="0.066168"/>
				</waveblock>
				<waveblock start="16252399">
					<simpleblockfile filename="e0803690.au" len="203885" min="-0.974016" max="0.988505" rms="0.057699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2959728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a3a.au" len="262144" min="-0.186249" max="0.19873" rms="0.015789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800dd4.au" len="262144" min="-0.252747" max="0.255463" rms="0.064048"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800b8b.au" len="262144" min="-0.256195" max="0.357758" rms="0.060791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080003c.au" len="262144" min="-0.261597" max="0.277832" rms="0.057387"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009df.au" len="262144" min="-0.272919" max="0.271179" rms="0.06034"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080010e.au" len="262144" min="-0.262421" max="0.266205" rms="0.053218"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.268188" max="0.256226" rms="0.058212"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080051c.au" len="262144" min="-0.250244" max="0.294769" rms="0.058927"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.280518" max="0.272919" rms="0.054805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800ce8.au" len="262144" min="-0.258423" max="0.224213" rms="0.055465"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.287598" max="0.2612" rms="0.052266"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080026f.au" len="76144" min="-0.013428" max="0.01355" rms="0.000911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2959728">
				<waveblock start="0">
					<simpleblockfile filename="e0800d8d.au" len="262144" min="-0.199005" max="0.17923" rms="0.014275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080098c.au" len="262144" min="-0.26532" max="0.279816" rms="0.060672"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800da9.au" len="262144" min="-0.23764" max="0.283417" rms="0.059879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800206.au" len="262144" min="-0.255463" max="0.256805" rms="0.060574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080037b.au" len="262144" min="-0.250793" max="0.258636" rms="0.057906"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08002b3.au" len="262144" min="-0.237274" max="0.254578" rms="0.059161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800574.au" len="262144" min="-0.221588" max="0.22345" rms="0.054837"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08005e1.au" len="262144" min="-0.202942" max="0.234222" rms="0.056448"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800cd6.au" len="262144" min="-0.238068" max="0.23587" rms="0.055173"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080086c.au" len="262144" min="-0.211212" max="0.240814" rms="0.056342"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800cc5.au" len="262144" min="-0.27652" max="0.237762" rms="0.055392"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08007fa.au" len="76144" min="-0.016052" max="0.014374" rms="0.00088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2983120">
				<waveblock start="0">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.158813" max="0.148346" rms="0.013366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003a7.au" len="262144" min="-0.228943" max="0.230621" rms="0.058377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08013ab.au" len="262144" min="-0.234253" max="0.199738" rms="0.056557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08018ad.au" len="262144" min="-0.25531" max="0.207153" rms="0.054703"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08010dc.au" len="262144" min="-0.229187" max="0.198273" rms="0.053843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801865.au" len="262144" min="-0.266266" max="0.252655" rms="0.05875"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801183.au" len="262144" min="-0.247864" max="0.266602" rms="0.066573"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801e43.au" len="262144" min="-0.238464" max="0.183746" rms="0.054913"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801258.au" len="262144" min="-0.316986" max="0.259064" rms="0.059458"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801ee7.au" len="262144" min="-0.319824" max="0.244537" rms="0.056872"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08010c0.au" len="262144" min="-0.243713" max="0.22348" rms="0.049243"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801ec3.au" len="99536" min="-0.00827" max="0.009155" rms="0.000847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2983120">
				<waveblock start="0">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.150482" max="0.162323" rms="0.012913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800dd1.au" len="262144" min="-0.240784" max="0.211517" rms="0.05675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08013fe.au" len="262144" min="-0.202881" max="0.216431" rms="0.05662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801fc1.au" len="262144" min="-0.213928" max="0.225189" rms="0.057153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080114d.au" len="262144" min="-0.20517" max="0.217743" rms="0.057253"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08016d4.au" len="262144" min="-0.258972" max="0.292908" rms="0.05945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801424.au" len="262144" min="-0.249573" max="0.249451" rms="0.064115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08013b9.au" len="262144" min="-0.214691" max="0.20639" rms="0.060446"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801200.au" len="262144" min="-0.279816" max="0.2435" rms="0.057832"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801148.au" len="262144" min="-0.283325" max="0.245392" rms="0.058394"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08010f0.au" len="262144" min="-0.221985" max="0.19931" rms="0.052749"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801ec2.au" len="99536" min="-0.007721" max="0.007813" rms="0.000775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.75837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3849001">
				<waveblock start="0">
					<simpleblockfile filename="e08016af.au" len="262144" min="-0.116333" max="0.099121" rms="0.004089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801a8f.au" len="262144" min="-0.1922" max="0.160889" rms="0.026765"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801109.au" len="262144" min="-0.176331" max="0.175262" rms="0.045162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801a97.au" len="262144" min="-0.193787" max="0.177551" rms="0.047863"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801cd7.au" len="262144" min="-0.203583" max="0.166809" rms="0.045804"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801af8.au" len="262144" min="-0.182312" max="0.161316" rms="0.046752"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b08.au" len="262144" min="-0.201508" max="0.166412" rms="0.052727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801c71.au" len="262144" min="-0.196564" max="0.146027" rms="0.044311"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801de6.au" len="262144" min="-0.210571" max="0.169525" rms="0.048869"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801b4e.au" len="262144" min="-0.208191" max="0.182404" rms="0.053787"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08018d4.au" len="262144" min="-0.208313" max="0.152924" rms="0.048733"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801466.au" len="262144" min="-0.221375" max="0.16745" rms="0.05196"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801fb5.au" len="262144" min="-0.228271" max="0.170654" rms="0.051953"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08014ad.au" len="262144" min="-0.216461" max="0.162048" rms="0.049122"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08019ab.au" len="178985" min="-0.233551" max="0.216125" rms="0.049264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.75837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3849001">
				<waveblock start="0">
					<simpleblockfile filename="e0801150.au" len="262144" min="-0.099884" max="0.08197" rms="0.003644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801dae.au" len="262144" min="-0.170044" max="0.152985" rms="0.027778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801cfa.au" len="262144" min="-0.182526" max="0.180603" rms="0.043278"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801b10.au" len="262144" min="-0.19693" max="0.198425" rms="0.046447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080187b.au" len="262144" min="-0.178253" max="0.185242" rms="0.044773"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801248.au" len="262144" min="-0.190186" max="0.168823" rms="0.045928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801ba5.au" len="262144" min="-0.197388" max="0.179474" rms="0.051849"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080107f.au" len="262144" min="-0.174744" max="0.168762" rms="0.042323"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801a4f.au" len="262144" min="-0.186951" max="0.176636" rms="0.046858"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080115e.au" len="262144" min="-0.186584" max="0.164368" rms="0.04894"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801f2a.au" len="262144" min="-0.171265" max="0.152618" rms="0.043941"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801252.au" len="262144" min="-0.190887" max="0.175201" rms="0.048142"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08019eb.au" len="262144" min="-0.197235" max="0.174011" rms="0.047848"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08015e1.au" len="262144" min="-0.170258" max="0.167938" rms="0.045052"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08018e2.au" len="178985" min="-0.223938" max="0.251709" rms="0.046381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.37697917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2333648">
				<waveblock start="0">
					<simpleblockfile filename="e08011d3.au" len="262144" min="-0.024017" max="0.032867" rms="0.00155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08014fa.au" len="262144" min="-0.287415" max="0.251312" rms="0.045738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080109e.au" len="262144" min="-0.295746" max="0.313446" rms="0.061011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801307.au" len="262144" min="-0.295288" max="0.268768" rms="0.063207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801274.au" len="262144" min="-0.263245" max="0.245087" rms="0.057919"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801e2a.au" len="262144" min="-0.24411" max="0.288818" rms="0.057163"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801321.au" len="262144" min="-0.251648" max="0.230164" rms="0.054084"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801a54.au" len="262144" min="-0.237762" max="0.288605" rms="0.056031"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801cdc.au" len="236496" min="-0.25354" max="0.255371" rms="0.045643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.37697917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2333648">
				<waveblock start="0">
					<simpleblockfile filename="e0801679.au" len="262144" min="-0.033325" max="0.029938" rms="0.001356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801fe1.au" len="262144" min="-0.227783" max="0.232483" rms="0.041127"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801408.au" len="262144" min="-0.258606" max="0.257782" rms="0.05977"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08013f6.au" len="262144" min="-0.266113" max="0.255371" rms="0.063592"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08019ec.au" len="262144" min="-0.318634" max="0.255524" rms="0.056775"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801f06.au" len="262144" min="-0.240662" max="0.248199" rms="0.059999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801c79.au" len="262144" min="-0.227478" max="0.263245" rms="0.053979"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801a82.au" len="262144" min="-0.218628" max="0.25824" rms="0.055976"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801ea3.au" len="236496" min="-0.217529" max="0.226227" rms="0.047622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="161.43908333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234576">
				<waveblock start="0">
					<simpleblockfile filename="e0802973.au" len="262144" min="-0.208771" max="0.191101" rms="0.033505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802329.au" len="262144" min="-0.219971" max="0.206696" rms="0.049605"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802a4f.au" len="262144" min="-0.197876" max="0.196808" rms="0.048033"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08029ab.au" len="262144" min="-0.193878" max="0.176178" rms="0.047092"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080270f.au" len="262144" min="-0.209045" max="0.185699" rms="0.047502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802658.au" len="262144" min="-0.203156" max="0.180634" rms="0.046342"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802979.au" len="262144" min="-0.2052" max="0.183502" rms="0.050155"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802f30.au" len="262144" min="-0.190582" max="0.172791" rms="0.04514"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080212e.au" len="137424" min="-0.112762" max="0.09671" rms="0.021233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="161.43908333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2234576">
				<waveblock start="0">
					<simpleblockfile filename="e0802122.au" len="262144" min="-0.201263" max="0.172272" rms="0.031624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080227e.au" len="262144" min="-0.18811" max="0.233582" rms="0.047595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802744.au" len="262144" min="-0.187653" max="0.210846" rms="0.045643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802b28.au" len="262144" min="-0.175232" max="0.196411" rms="0.044922"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802af3.au" len="262144" min="-0.17688" max="0.181183" rms="0.044758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802d5f.au" len="262144" min="-0.172577" max="0.182617" rms="0.043559"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802331.au" len="262144" min="-0.180328" max="0.169159" rms="0.047482"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802e04.au" len="262144" min="-0.170593" max="0.175018" rms="0.041501"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08021f9.au" len="137424" min="-0.120026" max="0.075256" rms="0.018942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.01750000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2319200">
				<waveblock start="0">
					<simpleblockfile filename="e08025a8.au" len="262144" min="-0.023987" max="0.016663" rms="0.000971"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802bec.au" len="262144" min="-0.173981" max="0.162689" rms="0.038933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802bd4.au" len="262144" min="-0.168549" max="0.146606" rms="0.041285"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802333.au" len="262144" min="-0.174133" max="0.161896" rms="0.045834"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802ae3.au" len="262144" min="-0.182159" max="0.169128" rms="0.045669"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08025e2.au" len="262144" min="-0.194672" max="0.176025" rms="0.04917"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08021c0.au" len="262144" min="-0.156494" max="0.124512" rms="0.041509"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080233f.au" len="262144" min="-0.185425" max="0.165253" rms="0.04386"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080254b.au" len="222048" min="-0.1492" max="0.124939" rms="0.033545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.01750000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2319200">
				<waveblock start="0">
					<simpleblockfile filename="e0802bbd.au" len="262144" min="-0.022003" max="0.018433" rms="0.000908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802bc8.au" len="262144" min="-0.17807" max="0.15863" rms="0.03729"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080223a.au" len="262144" min="-0.165894" max="0.154572" rms="0.038313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080245c.au" len="262144" min="-0.185333" max="0.151276" rms="0.041236"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802e93.au" len="262144" min="-0.177826" max="0.171417" rms="0.042173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802848.au" len="262144" min="-0.167603" max="0.179138" rms="0.044304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802e84.au" len="262144" min="-0.180847" max="0.155762" rms="0.038157"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802849.au" len="262144" min="-0.185913" max="0.162292" rms="0.040537"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080288a.au" len="222048" min="-0.123566" max="0.125031" rms="0.031323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3256256">
				<waveblock start="0">
					<simpleblockfile filename="e08024ea.au" len="262144" min="-0.193207" max="0.183228" rms="0.032145"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802651.au" len="262144" min="-0.195587" max="0.207245" rms="0.066553"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802acf.au" len="262144" min="-0.189362" max="0.201782" rms="0.04995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080232d.au" len="262144" min="-0.186005" max="0.195801" rms="0.046466"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08029d9.au" len="262144" min="-0.2099" max="0.21106" rms="0.0676"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802192.au" len="262144" min="-0.187012" max="0.1922" rms="0.058493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802f97.au" len="262144" min="-0.163879" max="0.123962" rms="0.040069"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802f84.au" len="262144" min="-0.197571" max="0.184479" rms="0.064758"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080287e.au" len="262144" min="-0.20108" max="0.203888" rms="0.059104"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0803b15.au" len="262144" min="-0.178558" max="0.198853" rms="0.045751"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803637.au" len="262144" min="-0.200256" max="0.213257" rms="0.061578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0803cf4.au" len="262144" min="-0.210815" max="0.186951" rms="0.052218"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08034dc.au" len="110528" min="-0.006042" max="0.006439" rms="0.000779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3256256">
				<waveblock start="0">
					<simpleblockfile filename="e0802248.au" len="262144" min="-0.188904" max="0.175385" rms="0.030055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802115.au" len="262144" min="-0.182617" max="0.199707" rms="0.059434"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802b99.au" len="262144" min="-0.17746" max="0.19812" rms="0.046402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802b1a.au" len="262144" min="-0.178589" max="0.182678" rms="0.044185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08028b4.au" len="262144" min="-0.194305" max="0.204834" rms="0.062708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08028b9.au" len="262144" min="-0.179382" max="0.197083" rms="0.056393"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080276c.au" len="262144" min="-0.151245" max="0.130585" rms="0.03448"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802ba5.au" len="262144" min="-0.1987" max="0.192932" rms="0.059746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802ae0.au" len="262144" min="-0.192535" max="0.201965" rms="0.057338"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08035f4.au" len="262144" min="-0.180115" max="0.195038" rms="0.041817"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08030cc.au" len="262144" min="-0.190948" max="0.202606" rms="0.057291"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08032b6.au" len="262144" min="-0.199158" max="0.214966" rms="0.048763"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0803339.au" len="110528" min="-0.006775" max="0.005951" rms="0.000728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3259696">
				<waveblock start="0">
					<simpleblockfile filename="e0803526.au" len="262144" min="-0.167725" max="0.146088" rms="0.031112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803025.au" len="262144" min="-0.181213" max="0.19519" rms="0.051844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803820.au" len="262144" min="-0.182465" max="0.151031" rms="0.043041"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803c22.au" len="262144" min="-0.189941" max="0.145233" rms="0.04456"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803598.au" len="262144" min="-0.177032" max="0.156433" rms="0.058418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803f13.au" len="262144" min="-0.163208" max="0.143372" rms="0.05861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803ff4.au" len="262144" min="-0.182373" max="0.162201" rms="0.056702"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803901.au" len="262144" min="-0.159119" max="0.151184" rms="0.051365"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803630.au" len="262144" min="-0.152649" max="0.137817" rms="0.041781"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080348c.au" len="262144" min="-0.121796" max="0.135345" rms="0.039121"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08039cd.au" len="262144" min="-0.169189" max="0.143127" rms="0.045972"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080304c.au" len="262144" min="-0.189178" max="0.153717" rms="0.055504"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0803a8f.au" len="113968" min="-0.01358" max="0.014313" rms="0.001137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3259696">
				<waveblock start="0">
					<simpleblockfile filename="e08037c1.au" len="262144" min="-0.174744" max="0.145782" rms="0.029721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803709.au" len="262144" min="-0.201111" max="0.194702" rms="0.049763"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08039b1.au" len="262144" min="-0.208862" max="0.171906" rms="0.043036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080366a.au" len="262144" min="-0.161072" max="0.169312" rms="0.042632"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803d7b.au" len="262144" min="-0.223419" max="0.174042" rms="0.060665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08039f9.au" len="262144" min="-0.168457" max="0.175049" rms="0.056217"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08030db.au" len="262144" min="-0.215302" max="0.173004" rms="0.058045"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803dd1.au" len="262144" min="-0.19696" max="0.174408" rms="0.053345"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08034e7.au" len="262144" min="-0.131378" max="0.143372" rms="0.039133"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080306d.au" len="262144" min="-0.119354" max="0.128174" rms="0.036366"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803642.au" len="262144" min="-0.163666" max="0.156555" rms="0.044103"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080307f.au" len="262144" min="-0.220032" max="0.173492" rms="0.053892"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08037a6.au" len="113968" min="-0.011108" max="0.011139" rms="0.001019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263824">
				<waveblock start="0">
					<simpleblockfile filename="e080374a.au" len="262144" min="-0.17749" max="0.175934" rms="0.018218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803efc.au" len="262144" min="-0.18103" max="0.19812" rms="0.05378"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803ba2.au" len="262144" min="-0.163239" max="0.142792" rms="0.047211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803cef.au" len="262144" min="-0.157135" max="0.173462" rms="0.047243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803952.au" len="262144" min="-0.155792" max="0.155426" rms="0.043095"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803143.au" len="262144" min="-0.161377" max="0.176544" rms="0.0434"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803765.au" len="262144" min="-0.172821" max="0.182648" rms="0.045615"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080396e.au" len="262144" min="-0.145477" max="0.153076" rms="0.044628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803d0e.au" len="262144" min="-0.162323" max="0.134766" rms="0.042979"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080357f.au" len="262144" min="-0.143341" max="0.131042" rms="0.043214"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803446.au" len="262144" min="-0.22641" max="0.18515" rms="0.049038"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08033b6.au" len="262144" min="-0.235016" max="0.190674" rms="0.062648"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0803659.au" len="118096" min="-0.016663" max="0.019714" rms="0.001593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3263824">
				<waveblock start="0">
					<simpleblockfile filename="e0803dba.au" len="262144" min="-0.16452" max="0.181" rms="0.018492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080366e.au" len="262144" min="-0.175995" max="0.19278" rms="0.049128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08039c9.au" len="262144" min="-0.16803" max="0.134888" rms="0.0447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803e01.au" len="262144" min="-0.152222" max="0.149414" rms="0.045083"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803985.au" len="262144" min="-0.150726" max="0.143555" rms="0.047734"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803cb0.au" len="262144" min="-0.157379" max="0.153625" rms="0.044335"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803973.au" len="262144" min="-0.179718" max="0.171051" rms="0.049094"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080391b.au" len="262144" min="-0.145599" max="0.171844" rms="0.05043"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803ac3.au" len="262144" min="-0.156494" max="0.146149" rms="0.044488"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0803029.au" len="262144" min="-0.147308" max="0.125122" rms="0.042335"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803577.au" len="262144" min="-0.243835" max="0.21228" rms="0.04817"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0803c56.au" len="262144" min="-0.245392" max="0.186676" rms="0.059458"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08037f0.au" len="118096" min="-0.013336" max="0.015869" rms="0.001426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3238368">
				<waveblock start="0">
					<simpleblockfile filename="e08035f2.au" len="262144" min="-0.149078" max="0.136139" rms="0.032675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08031de.au" len="262144" min="-0.193542" max="0.160553" rms="0.057207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803a10.au" len="262144" min="-0.159637" max="0.130157" rms="0.044277"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08032ed.au" len="262144" min="-0.170532" max="0.138702" rms="0.043316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803e6e.au" len="262144" min="-0.169037" max="0.159973" rms="0.047638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803f71.au" len="262144" min="-0.165375" max="0.138672" rms="0.047861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803e6c.au" len="262144" min="-0.15564" max="0.163971" rms="0.039401"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803f41.au" len="262144" min="-0.17514" max="0.167816" rms="0.0491"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803e3e.au" len="262144" min="-0.198792" max="0.169342" rms="0.047206"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08032f7.au" len="262144" min="-0.153625" max="0.124084" rms="0.038166"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080343d.au" len="262144" min="-0.193146" max="0.157593" rms="0.048849"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0803bb7.au" len="262144" min="-0.139282" max="0.141815" rms="0.041146"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0803007.au" len="92640" min="-0.008453" max="0.008423" rms="0.000965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.89802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3238368">
				<waveblock start="0">
					<simpleblockfile filename="e0803dea.au" len="262144" min="-0.148926" max="0.143829" rms="0.032789"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803b9b.au" len="262144" min="-0.180115" max="0.179077" rms="0.05358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803e4d.au" len="262144" min="-0.161713" max="0.14386" rms="0.041265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803891.au" len="262144" min="-0.15863" max="0.146393" rms="0.040814"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803c7b.au" len="262144" min="-0.156403" max="0.161316" rms="0.045738"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803328.au" len="262144" min="-0.148773" max="0.147064" rms="0.044568"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803cc2.au" len="262144" min="-0.166077" max="0.139984" rms="0.047078"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803d94.au" len="262144" min="-0.181793" max="0.157104" rms="0.046296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803a0f.au" len="262144" min="-0.185455" max="0.162231" rms="0.047074"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08039de.au" len="262144" min="-0.154449" max="0.128967" rms="0.040581"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0803402.au" len="262144" min="-0.175537" max="0.16272" rms="0.047289"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0803c9c.au" len="262144" min="-0.148285" max="0.146606" rms="0.046133"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080359d.au" len="92640" min="-0.010437" max="0.007996" rms="0.000911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="262.77620833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257968">
				<waveblock start="0">
					<simpleblockfile filename="e0803b10.au" len="262144" min="-0.098419" max="0.096924" rms="0.011111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803127.au" len="262144" min="-0.196289" max="0.155457" rms="0.051583"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803ad3.au" len="262144" min="-0.186401" max="0.170105" rms="0.046371"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08038e8.au" len="262144" min="-0.151001" max="0.170074" rms="0.043868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803c78.au" len="262144" min="-0.155457" max="0.15979" rms="0.043229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803a36.au" len="262144" min="-0.165894" max="0.158081" rms="0.042504"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803346.au" len="262144" min="-0.15506" max="0.168488" rms="0.042552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803482.au" len="262144" min="-0.174622" max="0.155701" rms="0.044135"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08038a9.au" len="160816" min="-0.100189" max="0.087738" rms="0.011362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="262.77620833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2257968">
				<waveblock start="0">
					<simpleblockfile filename="e08032c9.au" len="262144" min="-0.125458" max="0.121643" rms="0.014325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803466.au" len="262144" min="-0.180023" max="0.174133" rms="0.047227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803d6c.au" len="262144" min="-0.158112" max="0.204895" rms="0.043863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08035f0.au" len="262144" min="-0.162262" max="0.164734" rms="0.040915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08033b8.au" len="262144" min="-0.170441" max="0.187988" rms="0.042338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08033b4.au" len="262144" min="-0.17395" max="0.151672" rms="0.040318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803f89.au" len="262144" min="-0.149506" max="0.146057" rms="0.040443"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080305d.au" len="262144" min="-0.172821" max="0.155182" rms="0.041811"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08037e3.au" len="160816" min="-0.083527" max="0.113617" rms="0.010879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="259.74185417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245920">
				<waveblock start="0">
					<simpleblockfile filename="e0803c4e.au" len="262144" min="-0.195923" max="0.179688" rms="0.009284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08030c0.au" len="262144" min="-0.175507" max="0.140778" rms="0.04987"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803a4d.au" len="262144" min="-0.178345" max="0.166351" rms="0.051208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08036a2.au" len="262144" min="-0.175446" max="0.167938" rms="0.042153"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08035ee.au" len="197344" min="-0.171204" max="0.163757" rms="0.031814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="259.74185417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245920">
				<waveblock start="0">
					<simpleblockfile filename="e080326d.au" len="262144" min="-0.147827" max="0.151428" rms="0.008594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803593.au" len="262144" min="-0.170258" max="0.185852" rms="0.04848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080357d.au" len="262144" min="-0.220703" max="0.199371" rms="0.052832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08036aa.au" len="262144" min="-0.204865" max="0.195251" rms="0.041087"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080388e.au" len="197344" min="-0.185547" max="0.180511" rms="0.034106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="254.68456250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1443376">
				<waveblock start="0">
					<simpleblockfile filename="e0803173.au" len="262144" min="-0.032166" max="0.039154" rms="0.002859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803b30.au" len="262144" min="-0.1409" max="0.121246" rms="0.01306"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803a85.au" len="262144" min="-0.199005" max="0.202057" rms="0.053889"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080391e.au" len="262144" min="-0.212616" max="0.204651" rms="0.052902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803773.au" len="262144" min="-0.19104" max="0.193146" rms="0.044446"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08032b8.au" len="132656" min="-0.226532" max="0.201935" rms="0.037123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="254.68456250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1443376">
				<waveblock start="0">
					<simpleblockfile filename="e08038b9.au" len="262144" min="-0.031952" max="0.027893" rms="0.002638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803568.au" len="262144" min="-0.144257" max="0.118164" rms="0.012726"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803e05.au" len="262144" min="-0.19455" max="0.183533" rms="0.050493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08030dd.au" len="262144" min="-0.206238" max="0.200653" rms="0.054276"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803428.au" len="262144" min="-0.182892" max="0.170563" rms="0.044006"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803d35.au" len="132656" min="-0.20755" max="0.212799" rms="0.038482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="261.56245833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1252587">
				<waveblock start="0">
					<simpleblockfile filename="e08036d4.au" len="262144" min="-0.075867" max="0.059357" rms="0.003683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08037c9.au" len="262144" min="-0.165314" max="0.178314" rms="0.031369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080390d.au" len="262144" min="-0.169861" max="0.16626" rms="0.045402"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803c74.au" len="262144" min="-0.165802" max="0.141815" rms="0.042868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803632.au" len="204011" min="-0.029175" max="0.025513" rms="0.002898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="261.56245833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1252587">
				<waveblock start="0">
					<simpleblockfile filename="e0803dd0.au" len="262144" min="-0.069702" max="0.056152" rms="0.003356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803166.au" len="262144" min="-0.152771" max="0.168121" rms="0.034609"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803b59.au" len="262144" min="-0.152893" max="0.23111" rms="0.04616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803dd3.au" len="262144" min="-0.157806" max="0.141418" rms="0.0408"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08031e9.au" len="204011" min="-0.02652" max="0.024872" rms="0.002662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="301.61610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2120368">
				<waveblock start="0">
					<simpleblockfile filename="e0803c3f.au" len="262144" min="-0.175446" max="0.166016" rms="0.031897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803e88.au" len="262144" min="-0.154449" max="0.164276" rms="0.046323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0803859.au" len="262144" min="-0.171112" max="0.162994" rms="0.045735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08031b8.au" len="262144" min="-0.172089" max="0.170258" rms="0.047078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0803d2b.au" len="262144" min="-0.190796" max="0.149048" rms="0.043949"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08032b7.au" len="262144" min="-0.139526" max="0.136993" rms="0.045445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803a84.au" len="262144" min="-0.178497" max="0.16925" rms="0.052018"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0803105.au" len="262144" min="-0.149597" max="0.131531" rms="0.030134"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08031b4.au" len="23216" min="-0.004089" max="0.006622" rms="0.00074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="301.61610417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2120368">
				<waveblock start="0">
					<simpleblockfile filename="e0803df3.au" len="262144" min="-0.171844" max="0.171204" rms="0.032137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803e99.au" len="262144" min="-0.152069" max="0.17453" rms="0.044225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080370a.au" len="262144" min="-0.168732" max="0.147186" rms="0.042646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08035aa.au" len="262144" min="-0.166199" max="0.168823" rms="0.043566"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08036d7.au" len="262144" min="-0.141144" max="0.145081" rms="0.040723"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0803003.au" len="262144" min="-0.142975" max="0.142792" rms="0.045178"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803c60.au" len="262144" min="-0.183228" max="0.167664" rms="0.051027"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080316f.au" len="262144" min="-0.155365" max="0.142151" rms="0.028654"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803040.au" len="23216" min="-0.004272" max="0.006104" rms="0.000688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="300.60466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2105232">
				<waveblock start="0">
					<simpleblockfile filename="e0803237.au" len="262144" min="-0.163422" max="0.149109" rms="0.025012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08038ce.au" len="262144" min="-0.167358" max="0.161346" rms="0.041787"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080376a.au" len="262144" min="-0.153442" max="0.158966" rms="0.04288"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08034cf.au" len="262144" min="-0.158875" max="0.159515" rms="0.042927"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080357b.au" len="262144" min="-0.16629" max="0.162445" rms="0.04606"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08039ba.au" len="262144" min="-0.148529" max="0.136353" rms="0.044971"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803fc0.au" len="262144" min="-0.175415" max="0.159821" rms="0.049793"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080326a.au" len="262144" min="-0.131592" max="0.153809" rms="0.036493"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080347b.au" len="8080" min="-0.009491" max="0.007965" rms="0.001313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="300.60466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2105232">
				<waveblock start="0">
					<simpleblockfile filename="e0803a25.au" len="262144" min="-0.140411" max="0.15686" rms="0.023992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803fbc.au" len="262144" min="-0.169525" max="0.146637" rms="0.038863"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080336f.au" len="262144" min="-0.157532" max="0.144836" rms="0.039711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0803c83.au" len="262144" min="-0.149292" max="0.132111" rms="0.041344"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08037b0.au" len="262144" min="-0.164917" max="0.12915" rms="0.042749"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08031a3.au" len="262144" min="-0.151001" max="0.120544" rms="0.040902"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0803c17.au" len="262144" min="-0.174255" max="0.166718" rms="0.0488"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080374d.au" len="262144" min="-0.14505" max="0.151642" rms="0.035229"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0803cda.au" len="8080" min="-0.008148" max="0.005707" rms="0.001144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
