<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2024_APB_medley_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="76.0555856667" zoom="5.7326493009" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
	</tags>
	<wavetrack name="2024_APB_medley_click_track (2)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14652911">
				<waveblock start="0">
					<simpleblockfile filename="e0808184.au" len="261615" min="-0.059507" max="0.059611" rms="0.008192"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808ae9.au" len="262144" min="-1.005914" max="0.971899" rms="0.052025"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808d08.au" len="262144" min="-0.995751" max="0.966109" rms="0.05218"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808fd4.au" len="262144" min="-0.962921" max="0.970344" rms="0.056982"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808839.au" len="262144" min="-0.958684" max="0.961943" rms="0.052228"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.972143" max="0.976723" rms="0.055909"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.974303" max="0.965464" rms="0.051999"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.977498" max="0.979282" rms="0.056705"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808f38.au" len="262144" min="-1.02151" max="1.036271" rms="0.052117"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808541.au" len="262144" min="-0.96585" max="0.956231" rms="0.056248"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.988281" max="0.986817" rms="0.048188"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.979804" max="0.987022" rms="0.065273"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.960495" max="0.96514" rms="0.063381"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808475.au" len="262144" min="-0.971676" max="0.966534" rms="0.064827"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.990515" max="0.978381" rms="0.064029"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e080856a.au" len="262144" min="-1.015436" max="1.02767" rms="0.06639"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-1.047002" max="1.034831" rms="0.06383"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808263.au" len="262144" min="-1.03633" max="0.963279" rms="0.064484"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.960679" max="0.978314" rms="0.063752"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808244.au" len="262144" min="-0.98048" max="0.972111" rms="0.062319"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-1.00941" max="0.991459" rms="0.063999"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-0.975393" max="1.064245" rms="0.060542"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-1.000221" max="0.982929" rms="0.065478"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808de4.au" len="262144" min="-1.007584" max="0.995293" rms="0.060524"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808c30.au" len="262144" min="-0.980647" max="0.990042" rms="0.067147"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e080881f.au" len="262144" min="-1.086388" max="1.067404" rms="0.062244"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808d82.au" len="262144" min="-1.086398" max="1.023523" rms="0.067084"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808591.au" len="262144" min="-0.973103" max="0.976868" rms="0.067307"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08082c5.au" len="262144" min="-1.022247" max="0.975231" rms="0.064049"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080849c.au" len="262144" min="-1.021567" max="1.017491" rms="0.067654"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808774.au" len="262144" min="-0.988489" max="0.985988" rms="0.052242"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.96362" max="0.960562" rms="0.050839"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.957963" max="0.958158" rms="0.049144"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808add.au" len="262144" min="-1.015615" max="0.991912" rms="0.049123"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808b97.au" len="262144" min="-0.980712" max="0.959457" rms="0.05308"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808979.au" len="262144" min="-0.956947" max="0.958564" rms="0.049325"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.981273" max="0.973515" rms="0.054088"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.969276" max="0.967611" rms="0.049349"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.976034" max="0.977116" rms="0.050111"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.976411" max="0.96002" rms="0.053257"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808380.au" len="262144" min="-1.12306" max="1.108911" rms="0.05126"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.970975" max="0.977556" rms="0.049129"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-1.01388" max="1.038464" rms="0.051192"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e08088a0.au" len="262144" min="-0.968383" max="0.963338" rms="0.05381"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e08087d9.au" len="262144" min="-0.962679" max="0.969978" rms="0.055431"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0808c5c.au" len="262144" min="-0.964067" max="0.956872" rms="0.057314"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0808501.au" len="262144" min="-0.959744" max="0.957036" rms="0.060141"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0808062.au" len="262144" min="-0.963255" max="0.962288" rms="0.05651"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0808691.au" len="262144" min="-1.00739" max="1.000243" rms="0.057211"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e0808e2b.au" len="262144" min="-1.01201" max="1.026987" rms="0.060023"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.97645" max="0.966146" rms="0.055566"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e08088db.au" len="262144" min="-0.989634" max="0.980109" rms="0.056891"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-0.977556" max="0.968618" rms="0.05563"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e0808508.au" len="262144" min="-0.973196" max="0.974321" rms="0.060077"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e080884f.au" len="262144" min="-0.963859" max="0.960531" rms="0.056203"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e08087d3.au" len="235520" min="-0.960151" max="0.964146" rms="0.055346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2024_APB_medley_click_track (2)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14652911">
				<waveblock start="0">
					<simpleblockfile filename="e0808e70.au" len="261615" min="-0.059507" max="0.059611" rms="0.008192"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808688.au" len="262144" min="-1.008176" max="1.01539" rms="0.057382"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.968189" max="0.991743" rms="0.057531"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808055.au" len="262144" min="-1.041701" max="0.973775" rms="0.062265"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-1.049718" max="1.068021" rms="0.057323"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.999249" max="0.99943" rms="0.061685"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-1.008363" max="1.002139" rms="0.057957"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808671.au" len="262144" min="-0.995152" max="1.009709" rms="0.062608"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808d2f.au" len="262144" min="-1.045743" max="1.075551" rms="0.057292"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.983929" max="0.971776" rms="0.060733"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08082be.au" len="262144" min="-1.007373" max="0.993796" rms="0.053517"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08089df.au" len="262144" min="-1.013607" max="1.014109" rms="0.072543"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808b1c.au" len="262144" min="-0.969927" max="0.974681" rms="0.070813"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e08086de.au" len="262144" min="-1.084298" max="1.066711" rms="0.07225"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.989698" max="0.977831" rms="0.071471"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08086ac.au" len="262144" min="-1.116435" max="1.142737" rms="0.073781"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808487.au" len="262144" min="-1.074423" max="1.041553" rms="0.07149"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808798.au" len="262144" min="-0.963198" max="0.985108" rms="0.072102"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808bf3.au" len="262144" min="-0.99889" max="0.991794" rms="0.071155"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808bcf.au" len="262144" min="-0.967626" max="0.977043" rms="0.069083"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e08080be.au" len="262144" min="-0.998256" max="1.011218" rms="0.071339"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808fd7.au" len="262144" min="-0.993701" max="1.086296" rms="0.067461"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808138.au" len="262144" min="-1.002078" max="1.004098" rms="0.072138"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808eb2.au" len="262144" min="-1.003952" max="1.045727" rms="0.067606"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e080842a.au" len="262144" min="-1.002311" max="1.012109" rms="0.073516"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808a2b.au" len="262144" min="-1.124796" max="1.089704" rms="0.06912"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808551.au" len="262144" min="-1.099457" max="1.078683" rms="0.074161"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e0808e3f.au" len="262144" min="-0.983084" max="0.985039" rms="0.074279"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.98656" max="1.002494" rms="0.070411"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e080830b.au" len="262144" min="-1.055086" max="1.010995" rms="0.073726"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808306.au" len="262144" min="-0.994325" max="0.980661" rms="0.057631"/>
				</waveblock>
				<waveblock start="8125935">
					<simpleblockfile filename="e08082d9.au" len="262144" min="-0.990358" max="0.991064" rms="0.056388"/>
				</waveblock>
				<waveblock start="8388079">
					<simpleblockfile filename="e080820b.au" len="262144" min="-0.958707" max="0.979195" rms="0.055335"/>
				</waveblock>
				<waveblock start="8650223">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.004005" max="0.983926" rms="0.05515"/>
				</waveblock>
				<waveblock start="8912367">
					<simpleblockfile filename="e0808694.au" len="262144" min="-1.034779" max="1.052024" rms="0.059393"/>
				</waveblock>
				<waveblock start="9174511">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.956739" max="1.014702" rms="0.055128"/>
				</waveblock>
				<waveblock start="9436655">
					<simpleblockfile filename="e080834a.au" len="262144" min="-1.003697" max="0.995281" rms="0.060209"/>
				</waveblock>
				<waveblock start="9698799">
					<simpleblockfile filename="e080854b.au" len="262144" min="-0.992504" max="0.973499" rms="0.054556"/>
				</waveblock>
				<waveblock start="9960943">
					<simpleblockfile filename="e0808447.au" len="262144" min="-0.969928" max="0.974977" rms="0.056059"/>
				</waveblock>
				<waveblock start="10223087">
					<simpleblockfile filename="e080844b.au" len="262144" min="-1.005338" max="1.006101" rms="0.059884"/>
				</waveblock>
				<waveblock start="10485231">
					<simpleblockfile filename="e0808235.au" len="262144" min="-1.041807" max="1.059026" rms="0.055572"/>
				</waveblock>
				<waveblock start="10747375">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.995269" max="1.027523" rms="0.054915"/>
				</waveblock>
				<waveblock start="11009519">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.990844" max="1.013028" rms="0.057155"/>
				</waveblock>
				<waveblock start="11271663">
					<simpleblockfile filename="e08080d3.au" len="262144" min="-0.983269" max="0.977364" rms="0.059345"/>
				</waveblock>
				<waveblock start="11533807">
					<simpleblockfile filename="e0808ee8.au" len="262144" min="-1.012221" max="1.022438" rms="0.06155"/>
				</waveblock>
				<waveblock start="11795951">
					<simpleblockfile filename="e0808f0f.au" len="262144" min="-0.957086" max="0.960542" rms="0.062269"/>
				</waveblock>
				<waveblock start="12058095">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.962147" max="0.966739" rms="0.066447"/>
				</waveblock>
				<waveblock start="12320239">
					<simpleblockfile filename="e0808e34.au" len="262144" min="-0.978365" max="0.979676" rms="0.06155"/>
				</waveblock>
				<waveblock start="12582383">
					<simpleblockfile filename="e0808fbf.au" len="262144" min="-1.012671" max="1.002515" rms="0.062498"/>
				</waveblock>
				<waveblock start="12844527">
					<simpleblockfile filename="e0808ab3.au" len="262144" min="-1.052333" max="1.019314" rms="0.066476"/>
				</waveblock>
				<waveblock start="13106671">
					<simpleblockfile filename="e0808b38.au" len="262144" min="-0.977266" max="0.976754" rms="0.061404"/>
				</waveblock>
				<waveblock start="13368815">
					<simpleblockfile filename="e080881d.au" len="262144" min="-1.031563" max="1.017815" rms="0.062927"/>
				</waveblock>
				<waveblock start="13630959">
					<simpleblockfile filename="e0808781.au" len="262144" min="-0.977616" max="0.994552" rms="0.061448"/>
				</waveblock>
				<waveblock start="13893103">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-1.000741" max="1.004623" rms="0.066388"/>
				</waveblock>
				<waveblock start="14155247">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-1.103375" max="1.098531" rms="0.061577"/>
				</waveblock>
				<waveblock start="14417391">
					<simpleblockfile filename="e0808f56.au" len="235520" min="-0.973084" max="0.964079" rms="0.060336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13916079">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.38147" max="0.290924" rms="0.023197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.410553" max="0.411163" rms="0.110416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.408325" max="0.406738" rms="0.108085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.453033" max="0.402679" rms="0.112639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.430298" max="0.397919" rms="0.107101"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.397827" max="0.388031" rms="0.105456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.364899" max="0.409576" rms="0.104347"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.393707" max="0.42218" rms="0.111803"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.514496" max="0.44043" rms="0.104571"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.479858" max="0.423889" rms="0.111953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.380707" max="0.361816" rms="0.097714"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.386475" max="0.382172" rms="0.108596"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.402527" max="0.421234" rms="0.112479"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.40274" max="0.404694" rms="0.105491"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.361267" max="0.367096" rms="0.104735"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.426483" max="0.382019" rms="0.110835"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.428101" max="0.400482" rms="0.102215"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.44931" max="0.424896" rms="0.119733"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.38797" max="0.402283" rms="0.100808"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.414673" max="0.421875" rms="0.109374"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.377319" max="0.359497" rms="0.100838"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.356659" max="0.364258" rms="0.098342"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.337097" max="0.385651" rms="0.099629"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.412506" max="0.375671" rms="0.103483"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.38501" max="0.374481" rms="0.09553"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.378174" max="0.311646" rms="0.099099"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.38327" max="0.336121" rms="0.094036"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.420074" max="0.440399" rms="0.112524"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.376648" max="0.403748" rms="0.104099"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.415527" max="0.384369" rms="0.112886"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.378571" max="0.383911" rms="0.11104"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.401306" max="0.364471" rms="0.098245"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.423096" max="0.388245" rms="0.110635"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.333405" max="0.350281" rms="0.096248"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.327728" max="0.361603" rms="0.10685"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.425262" max="0.372437" rms="0.125159"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.353943" max="0.347382" rms="0.090402"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.39975" max="0.433685" rms="0.113559"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.408875" max="0.393707" rms="0.096382"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.459106" max="0.37854" rms="0.104677"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.342499" max="0.363281" rms="0.092578"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.453827" max="0.369781" rms="0.109554"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.399933" max="0.411194" rms="0.114478"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.479614" max="0.456573" rms="0.10132"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.460541" max="0.38089" rms="0.103511"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.362854" max="0.394409" rms="0.097875"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.373779" max="0.381287" rms="0.100393"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.408142" max="0.37854" rms="0.09606"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.346405" max="0.351746" rms="0.101064"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.458313" max="0.425964" rms="0.106348"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.447144" max="0.374969" rms="0.107209"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.414093" max="0.440704" rms="0.110556"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08000bd.au" len="142295" min="-0.43689" max="0.388794" rms="0.106856"/>
				</waveblock>
				<waveblock start="13773783">
					<simpleblockfile filename="e080028e.au" len="142296" min="-0.401947" max="0.335846" rms="0.102954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13916079">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.397186" max="0.243805" rms="0.02121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.459412" max="0.460266" rms="0.099965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.343689" max="0.365326" rms="0.099118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.371002" max="0.391693" rms="0.105167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.377899" max="0.376373" rms="0.097523"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.403412" max="0.378815" rms="0.097602"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.341034" max="0.318054" rms="0.091422"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.376343" max="0.337616" rms="0.099467"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.378021" max="0.394653" rms="0.10023"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.453644" max="0.397156" rms="0.101781"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.337769" max="0.345734" rms="0.091371"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.383911" max="0.33139" rms="0.09813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.325256" max="0.353851" rms="0.098698"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.35556" max="0.356567" rms="0.09578"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.375336" max="0.352112" rms="0.097077"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.375366" max="0.364136" rms="0.098789"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.361664" max="0.379242" rms="0.095675"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.391541" max="0.427246" rms="0.105511"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.335968" max="0.331055" rms="0.09243"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.349518" max="0.366058" rms="0.097553"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.337585" max="0.321075" rms="0.092506"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.349091" max="0.329742" rms="0.091363"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.341888" max="0.332794" rms="0.090326"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.32016" max="0.424591" rms="0.095668"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.352386" max="0.320465" rms="0.088245"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.328522" max="0.303162" rms="0.089036"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.389465" max="0.307495" rms="0.085979"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.340576" max="0.367035" rms="0.101079"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.335602" max="0.352234" rms="0.094843"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.371338" max="0.336517" rms="0.102592"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.327698" max="0.340271" rms="0.098237"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.316132" max="0.360504" rms="0.088842"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.333282" max="0.348633" rms="0.099389"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.335632" max="0.348114" rms="0.084913"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.29892" max="0.342896" rms="0.096869"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.38028" max="0.35849" rms="0.10776"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.344421" max="0.312317" rms="0.084372"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.321899" max="0.335388" rms="0.101139"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.333496" max="0.350708" rms="0.090574"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.393311" max="0.399597" rms="0.093099"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.345642" max="0.337067" rms="0.08832"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.375641" max="0.377594" rms="0.098287"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.365082" max="0.387451" rms="0.102359"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.411041" max="0.367706" rms="0.095491"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.388123" max="0.358063" rms="0.098153"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.329742" max="0.30304" rms="0.089456"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.357513" max="0.322083" rms="0.092378"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.315186" max="0.333893" rms="0.086806"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.31485" max="0.344025" rms="0.091073"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.403687" max="0.428131" rms="0.097003"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.383575" max="0.371552" rms="0.097747"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.352661" max="0.407104" rms="0.100521"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080009e.au" len="142295" min="-0.337463" max="0.349731" rms="0.094804"/>
				</waveblock>
				<waveblock start="13773783">
					<simpleblockfile filename="e0800e37.au" len="142296" min="-0.355896" max="0.338409" rms="0.09149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3152368">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.317566" max="0.243439" rms="0.0248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.364136" max="0.382172" rms="0.110972"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.399445" max="0.401001" rms="0.110005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.416931" max="0.414398" rms="0.105326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.355255" max="0.339111" rms="0.097059"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.390289" max="0.417236" rms="0.115271"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800511.au" len="262144" min="-0.400726" max="0.36908" rms="0.110966"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800459.au" len="262144" min="-0.401123" max="0.460052" rms="0.107638"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08004c3.au" len="262144" min="-0.431732" max="0.439209" rms="0.119465"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800913.au" len="262144" min="-0.455811" max="0.457855" rms="0.110374"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800c2e.au" len="262144" min="-0.450012" max="0.394989" rms="0.098216"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080065c.au" len="262144" min="-0.226532" max="0.151459" rms="0.014694"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800557.au" len="6640" min="-0.020844" max="0.020599" rms="0.007073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.67433333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8914435">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="229699"/>
				</waveblock>
				<waveblock start="2851139">
					<simpleblockfile filename="e080031a.au" len="262144" min="-0.328003" max="0.351593" rms="0.047549"/>
				</waveblock>
				<waveblock start="3113283">
					<simpleblockfile filename="e0800a07.au" len="262144" min="-0.381287" max="0.382751" rms="0.105501"/>
				</waveblock>
				<waveblock start="3375427">
					<simpleblockfile filename="e080032a.au" len="262144" min="-0.369873" max="0.390991" rms="0.107622"/>
				</waveblock>
				<waveblock start="3637571">
					<simpleblockfile filename="e08001f9.au" len="262144" min="-0.394989" max="0.365265" rms="0.109849"/>
				</waveblock>
				<waveblock start="3899715">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-0.382507" max="0.420959" rms="0.099975"/>
				</waveblock>
				<waveblock start="4161859">
					<simpleblockfile filename="e0800f0e.au" len="262144" min="-0.356079" max="0.425964" rms="0.110646"/>
				</waveblock>
				<waveblock start="4424003">
					<simpleblockfile filename="e0800561.au" len="262144" min="-0.354309" max="0.3479" rms="0.107337"/>
				</waveblock>
				<waveblock start="4686147">
					<simpleblockfile filename="e0800bba.au" len="262144" min="-0.354767" max="0.37619" rms="0.107745"/>
				</waveblock>
				<waveblock start="4948291">
					<simpleblockfile filename="e0800b53.au" len="262144" min="-0.280945" max="0.261322" rms="0.058869"/>
				</waveblock>
				<waveblock start="5210435">
					<simpleblockfile filename="e0800bf4.au" len="262144" min="-0.322388" max="0.380127" rms="0.070577"/>
				</waveblock>
				<waveblock start="5472579">
					<simpleblockfile filename="e080024f.au" len="262144" min="-0.380524" max="0.316986" rms="0.109031"/>
				</waveblock>
				<waveblock start="5734723">
					<simpleblockfile filename="e08000f9.au" len="262144" min="-0.362427" max="0.302612" rms="0.109504"/>
				</waveblock>
				<waveblock start="5996867">
					<simpleblockfile filename="e0800da4.au" len="262144" min="-0.411041" max="0.427582" rms="0.090562"/>
				</waveblock>
				<waveblock start="6259011">
					<simpleblockfile filename="e08001d9.au" len="262144" min="-0.421509" max="0.391388" rms="0.105214"/>
				</waveblock>
				<waveblock start="6521155">
					<simpleblockfile filename="e080003a.au" len="262144" min="-0.361633" max="0.448303" rms="0.098717"/>
				</waveblock>
				<waveblock start="6783299">
					<simpleblockfile filename="e0800745.au" len="262144" min="-0.423889" max="0.378693" rms="0.111937"/>
				</waveblock>
				<waveblock start="7045443">
					<simpleblockfile filename="e0800afa.au" len="262144" min="-0.377533" max="0.344452" rms="0.113604"/>
				</waveblock>
				<waveblock start="7307587">
					<simpleblockfile filename="e080012e.au" len="262144" min="-0.34198" max="0.315857" rms="0.099392"/>
				</waveblock>
				<waveblock start="7569731">
					<simpleblockfile filename="e080033b.au" len="262144" min="-0.324738" max="0.319092" rms="0.102756"/>
				</waveblock>
				<waveblock start="7831875">
					<simpleblockfile filename="e08004a5.au" len="262144" min="-0.360718" max="0.400635" rms="0.13135"/>
				</waveblock>
				<waveblock start="8094019">
					<simpleblockfile filename="e080093e.au" len="262144" min="-0.387512" max="0.420258" rms="0.098597"/>
				</waveblock>
				<waveblock start="8356163">
					<simpleblockfile filename="e0800a0f.au" len="262144" min="-0.395538" max="0.329193" rms="0.107208"/>
				</waveblock>
				<waveblock start="8618307">
					<simpleblockfile filename="e0800810.au" len="262144" min="-0.39859" max="0.449127" rms="0.065827"/>
				</waveblock>
				<waveblock start="8880451">
					<simpleblockfile filename="e080063d.au" len="33984" min="-0.022461" max="0.024689" rms="0.006937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="251.39172917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028713">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080095f.au" len="242281" min="-0.043396" max="0.038361" rms="0.005463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="272.82325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66985">
				<waveblock start="0">
					<simpleblockfile filename="e080035c.au" len="66985" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="274.21877083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546576">
				<waveblock start="0">
					<simpleblockfile filename="e0800305.au" len="262144" min="-0.063293" max="0.057953" rms="0.007819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b2d.au" len="262144" min="-0.331116" max="0.356476" rms="0.100778"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080059e.au" len="262144" min="-0.347809" max="0.319763" rms="0.105226"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800149.au" len="262144" min="-0.415833" max="0.408478" rms="0.119572"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009ca.au" len="262144" min="-0.399414" max="0.4263" rms="0.107901"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a4b.au" len="235856" min="-0.358612" max="0.335754" rms="0.084318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3152368">
				<waveblock start="0">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.391296" max="0.315125" rms="0.025298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.3461" max="0.418762" rms="0.102841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.385559" max="0.361115" rms="0.10018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.379944" max="0.448303" rms="0.097737"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.321289" max="0.359558" rms="0.088597"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.381683" max="0.361603" rms="0.105766"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080074c.au" len="262144" min="-0.396088" max="0.341614" rms="0.09752"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800fba.au" len="262144" min="-0.34613" max="0.450043" rms="0.096968"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.34668" max="0.467133" rms="0.112264"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800322.au" len="262144" min="-0.356903" max="0.383911" rms="0.097604"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800d6e.au" len="262144" min="-0.410248" max="0.399628" rms="0.096184"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800803.au" len="262144" min="-0.252075" max="0.219604" rms="0.015106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800d76.au" len="6640" min="-0.02005" max="0.016998" rms="0.006405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.67433333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8914435">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="229699"/>
				</waveblock>
				<waveblock start="2851139">
					<simpleblockfile filename="e0800d7d.au" len="262144" min="-0.379944" max="0.345367" rms="0.046102"/>
				</waveblock>
				<waveblock start="3113283">
					<simpleblockfile filename="e0800a85.au" len="262144" min="-0.36673" max="0.340729" rms="0.096248"/>
				</waveblock>
				<waveblock start="3375427">
					<simpleblockfile filename="e0800d79.au" len="262144" min="-0.372437" max="0.297485" rms="0.096096"/>
				</waveblock>
				<waveblock start="3637571">
					<simpleblockfile filename="e08001c2.au" len="262144" min="-0.316559" max="0.34613" rms="0.095557"/>
				</waveblock>
				<waveblock start="3899715">
					<simpleblockfile filename="e0800506.au" len="262144" min="-0.370575" max="0.386139" rms="0.089621"/>
				</waveblock>
				<waveblock start="4161859">
					<simpleblockfile filename="e0800493.au" len="262144" min="-0.367615" max="0.402985" rms="0.09312"/>
				</waveblock>
				<waveblock start="4424003">
					<simpleblockfile filename="e080023e.au" len="262144" min="-0.376709" max="0.307861" rms="0.094798"/>
				</waveblock>
				<waveblock start="4686147">
					<simpleblockfile filename="e0800d5a.au" len="262144" min="-0.367828" max="0.352661" rms="0.096337"/>
				</waveblock>
				<waveblock start="4948291">
					<simpleblockfile filename="e080099a.au" len="262144" min="-0.234558" max="0.227997" rms="0.050906"/>
				</waveblock>
				<waveblock start="5210435">
					<simpleblockfile filename="e080040b.au" len="262144" min="-0.335968" max="0.389404" rms="0.074022"/>
				</waveblock>
				<waveblock start="5472579">
					<simpleblockfile filename="e0800006.au" len="262144" min="-0.37085" max="0.35144" rms="0.100043"/>
				</waveblock>
				<waveblock start="5734723">
					<simpleblockfile filename="e0800ce6.au" len="262144" min="-0.333038" max="0.315247" rms="0.096125"/>
				</waveblock>
				<waveblock start="5996867">
					<simpleblockfile filename="e080035e.au" len="262144" min="-0.341766" max="0.343445" rms="0.094433"/>
				</waveblock>
				<waveblock start="6259011">
					<simpleblockfile filename="e08008d9.au" len="262144" min="-0.37796" max="0.357666" rms="0.101121"/>
				</waveblock>
				<waveblock start="6521155">
					<simpleblockfile filename="e08001d2.au" len="262144" min="-0.342987" max="0.394226" rms="0.095719"/>
				</waveblock>
				<waveblock start="6783299">
					<simpleblockfile filename="e0800c09.au" len="262144" min="-0.390137" max="0.286163" rms="0.091871"/>
				</waveblock>
				<waveblock start="7045443">
					<simpleblockfile filename="e08008b1.au" len="262144" min="-0.409332" max="0.344635" rms="0.095152"/>
				</waveblock>
				<waveblock start="7307587">
					<simpleblockfile filename="e08006fc.au" len="262144" min="-0.363953" max="0.270905" rms="0.091091"/>
				</waveblock>
				<waveblock start="7569731">
					<simpleblockfile filename="e0800b23.au" len="262144" min="-0.336334" max="0.327545" rms="0.098284"/>
				</waveblock>
				<waveblock start="7831875">
					<simpleblockfile filename="e08003b8.au" len="262144" min="-0.330017" max="0.348846" rms="0.121074"/>
				</waveblock>
				<waveblock start="8094019">
					<simpleblockfile filename="e0800885.au" len="262144" min="-0.381073" max="0.382965" rms="0.097904"/>
				</waveblock>
				<waveblock start="8356163">
					<simpleblockfile filename="e0800290.au" len="262144" min="-0.384155" max="0.325928" rms="0.098334"/>
				</waveblock>
				<waveblock start="8618307">
					<simpleblockfile filename="e0800f68.au" len="262144" min="-0.368042" max="0.340363" rms="0.063303"/>
				</waveblock>
				<waveblock start="8880451">
					<simpleblockfile filename="e08001d0.au" len="33984" min="-0.021912" max="0.021362" rms="0.006337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="251.39172917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028713">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004bc.au" len="242281" min="-0.037994" max="0.035858" rms="0.005005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="272.82325000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66985">
				<waveblock start="0">
					<simpleblockfile filename="e08006f9.au" len="66985" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="274.21877083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546576">
				<waveblock start="0">
					<simpleblockfile filename="e08009ac.au" len="262144" min="-0.057312" max="0.055573" rms="0.007184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080095a.au" len="262144" min="-0.337158" max="0.347198" rms="0.087611"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08007e9.au" len="262144" min="-0.377991" max="0.302155" rms="0.093489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800bda.au" len="262144" min="-0.365723" max="0.359039" rms="0.10111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009ed.au" len="262144" min="-0.291779" max="0.340973" rms="0.092306"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800922.au" len="235856" min="-0.356873" max="0.292572" rms="0.077424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="280.67302083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242480">
				<waveblock start="0">
					<simpleblockfile filename="e0800b0e.au" len="262144" min="-0.428467" max="0.405487" rms="0.083517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.38681" max="0.365112" rms="0.102988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800de2.au" len="262144" min="-0.408722" max="0.393738" rms="0.106455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009d5.au" len="262144" min="-0.376923" max="0.382843" rms="0.105399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08004b4.au" len="193904" min="-0.344269" max="0.384552" rms="0.078122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="280.67302083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1242480">
				<waveblock start="0">
					<simpleblockfile filename="e0800cdf.au" len="262144" min="-0.417267" max="0.409302" rms="0.077518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800937.au" len="262144" min="-0.376953" max="0.375977" rms="0.095878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e95.au" len="262144" min="-0.342072" max="0.368439" rms="0.097972"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ba4.au" len="262144" min="-0.319275" max="0.386322" rms="0.097284"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800f8a.au" len="193904" min="-0.408722" max="0.361359" rms="0.079973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="288.69722917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880592">
				<waveblock start="0">
					<simpleblockfile filename="e08002c8.au" len="262144" min="-0.365234" max="0.328125" rms="0.048441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800de7.au" len="262144" min="-0.442261" max="0.474945" rms="0.117774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.473267" max="0.406769" rms="0.092009"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800367.au" len="94160" min="-0.025696" max="0.034485" rms="0.001972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="288.69722917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880592">
				<waveblock start="0">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.345367" max="0.372375" rms="0.04299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d9e.au" len="262144" min="-0.344727" max="0.445984" rms="0.107073"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080027a.au" len="262144" min="-0.475769" max="0.415863" rms="0.094304"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080024a.au" len="94160" min="-0.027161" max="0.03244" rms="0.00181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.29950000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762624">
				<waveblock start="0">
					<simpleblockfile filename="e080053b.au" len="262144" min="-0.395233" max="0.412354" rms="0.083546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800139.au" len="262144" min="-0.334167" max="0.30722" rms="0.096085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d1e.au" len="262144" min="-0.363647" max="0.419586" rms="0.112208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080072c.au" len="262144" min="-0.359619" max="0.371277" rms="0.101904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08004c7.au" len="262144" min="-0.369843" max="0.35611" rms="0.099308"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800804.au" len="262144" min="-0.360687" max="0.295807" rms="0.095845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.350067" max="0.452118" rms="0.099856"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800d3a.au" len="262144" min="-0.3797" max="0.319092" rms="0.095541"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800df9.au" len="262144" min="-0.378815" max="0.438995" rms="0.107538"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08004cd.au" len="262144" min="-0.353333" max="0.325775" rms="0.098888"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800209.au" len="262144" min="-0.315033" max="0.347412" rms="0.108221"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800c8f.au" len="262144" min="-0.426117" max="0.396576" rms="0.12625"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.415192" max="0.409851" rms="0.102048"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800128.au" len="262144" min="-0.347412" max="0.316833" rms="0.098709"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800f1b.au" len="92608" min="-0.014191" max="0.014069" rms="0.001972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.29950000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762624">
				<waveblock start="0">
					<simpleblockfile filename="e0800145.au" len="262144" min="-0.33078" max="0.358276" rms="0.076172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a41.au" len="262144" min="-0.396362" max="0.31076" rms="0.09448"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008b8.au" len="262144" min="-0.389435" max="0.363159" rms="0.097715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.403961" max="0.409393" rms="0.091017"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800772.au" len="262144" min="-0.369049" max="0.326019" rms="0.089918"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800271.au" len="262144" min="-0.327301" max="0.289398" rms="0.089631"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.342163" max="0.404297" rms="0.091038"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800f58.au" len="262144" min="-0.366821" max="0.354675" rms="0.084928"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.384888" max="0.460785" rms="0.087707"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800f1a.au" len="262144" min="-0.361481" max="0.344238" rms="0.090077"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080010d.au" len="262144" min="-0.349396" max="0.352966" rms="0.092453"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800864.au" len="262144" min="-0.355011" max="0.37265" rms="0.109528"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800f4c.au" len="262144" min="-0.355896" max="0.378357" rms="0.088219"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.340881" max="0.300385" rms="0.082544"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800b02.au" len="92608" min="-0.010468" max="0.011139" rms="0.001752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="286.95283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950080">
				<waveblock start="0">
					<simpleblockfile filename="e08001ad.au" len="262144" min="-0.214783" max="0.135162" rms="0.003072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003a2.au" len="262144" min="-0.393799" max="0.411713" rms="0.101355"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008d1.au" len="262144" min="-0.380432" max="0.363068" rms="0.1012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006e3.au" len="163648" min="-0.362701" max="0.393372" rms="0.086441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="286.95283333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950080">
				<waveblock start="0">
					<simpleblockfile filename="e0800814.au" len="262144" min="-0.191193" max="0.141113" rms="0.00296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800eb8.au" len="262144" min="-0.392303" max="0.384338" rms="0.090374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a9a.au" len="262144" min="-0.36969" max="0.34259" rms="0.090776"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800490.au" len="163648" min="-0.359589" max="0.498901" rms="0.073884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="173.56722917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3662176">
				<waveblock start="0">
					<simpleblockfile filename="e08001d5.au" len="262144" min="-0.326172" max="0.34079" rms="0.074483"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800610.au" len="262144" min="-0.39978" max="0.358246" rms="0.110578"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800cb1.au" len="262144" min="-0.324097" max="0.33429" rms="0.10588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080061e.au" len="262144" min="-0.43988" max="0.448883" rms="0.126435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009b3.au" len="262144" min="-0.44751" max="0.444061" rms="0.114407"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800018.au" len="262144" min="-0.438751" max="0.454102" rms="0.120739"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08009f8.au" len="262144" min="-0.439728" max="0.451416" rms="0.113551"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08007dd.au" len="262144" min="-0.457062" max="0.416962" rms="0.135307"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08007f3.au" len="262144" min="-0.367645" max="0.338654" rms="0.107608"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800c90.au" len="262144" min="-0.456635" max="0.449097" rms="0.126152"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08005b6.au" len="262144" min="-0.484833" max="0.478058" rms="0.108873"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800a17.au" len="262144" min="-0.473694" max="0.470093" rms="0.119849"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08005fc.au" len="262144" min="-0.427521" max="0.445038" rms="0.093497"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080095b.au" len="254304" min="-0.323181" max="0.327606" rms="0.073839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="173.56722917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3662176">
				<waveblock start="0">
					<simpleblockfile filename="e08007e1.au" len="262144" min="-0.354156" max="0.372528" rms="0.072187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007f2.au" len="262144" min="-0.41568" max="0.35202" rms="0.100756"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800825.au" len="262144" min="-0.347107" max="0.307678" rms="0.094203"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800883.au" len="262144" min="-0.333801" max="0.4198" rms="0.113576"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800652.au" len="262144" min="-0.37912" max="0.368835" rms="0.102075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080019c.au" len="262144" min="-0.365173" max="0.405853" rms="0.103106"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800dcf.au" len="262144" min="-0.337585" max="0.40451" rms="0.100469"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800bf5.au" len="262144" min="-0.393036" max="0.406525" rms="0.121761"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800614.au" len="262144" min="-0.429749" max="0.327057" rms="0.092284"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08008d8.au" len="262144" min="-0.549255" max="0.456635" rms="0.124427"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800f4a.au" len="262144" min="-0.360046" max="0.401459" rms="0.092689"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08002d3.au" len="262144" min="-0.356232" max="0.459137" rms="0.108768"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080021b.au" len="262144" min="-0.5289" max="0.443481" rms="0.090262"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800358.au" len="254304" min="-0.332031" max="0.341858" rms="0.067453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
