Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,L,0,0)

TuneTempo,75


"Reel",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"A Glass of Beer",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Bagpipemusic.com",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Setting played by Jack Lee",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)



& sharpf sharpc C_ I!
	gg Fr_8 Bl_8 pelb B_4				space		gg Fr_8 Bl_8 HAl_8 El_8
!	gg Fr_8 Bl_8 pelb B_4				space		gg F_4 gg Er_8 HGl_8
!	tg Fr_8 Bl_8 pelb B_4				space		Fr_8 gg Fl_8 eg Fl_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		dbe E_4 gg Dr_8 El_8		 !t

& sharpf sharpc
 	gg Fr_8 Bl_8 pelb B_4				space		gg Fr_8 Bl_8 HAl_8 El_8
!	gg Fr_8 Bl_8 pelb B_4				space		gg F_4 gg Er_8 HGl_8
!	tg Fr_8 Bl_8 pelb B_4				space		Fr_8 gg Fl_8 eg Fl_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		dbe E_4 'e LA_8		!I


"2nd Part"
& sharpf sharpc I! 
	gg Dr_8 eg Dl_8 strlg Dl_8 El_8		space		Fr_8 gg Fl_8 eg Fr_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		gg Er_8 Dl_8 gg Bl_8 dg LAl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8 El_8		space		Fr_8 gg Fl_8 eg Fr_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		dbe E_4 'e LA_8		 !t

& sharpf sharpc
 	gg Dr_8 eg Dl_8 strlg Dl_8 El_8		space		Fr_8 gg Fl_8 eg Fr_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		gg Er_8 Dl_8 gg Bl_8 dg LAl_8
!	gg Dr_8 eg Dl_8 strlg Dl_8 El_8		space		Fr_8 gg Fl_8 eg Fr_8 El_8
!	gg Dr_8 El_8 gg Fr_8 Dl_8			space		dbe E_2			!I