<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MacAnIrish_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="24.3750460602" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Atlanta Pipe Band"/>
		<tag name="TITLE" value="Mac an Irish"/>
		<tag name="ALBUM" value="APB Grade 3 2024 MSR"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3175194">
				<waveblock start="0">
					<simpleblockfile filename="e0808a56.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.732103" max="0.749387" rms="0.023476"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b78.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.732103" max="0.749387" rms="0.023476"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.732103" max="0.749387" rms="0.022998"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.732103" max="0.749387" rms="0.023476"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.732103" max="0.749387" rms="0.023973"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082f1.au" len="29466" min="-0.446366" max="0.499979" rms="0.02019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3175194">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2e.au" len="262144" min="-0.499575" max="0.533485" rms="0.109639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808054.au" len="262144" min="-0.492802" max="0.488742" rms="0.129984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.495704" max="0.523968" rms="0.137262"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083a0.au" len="262144" min="-0.530053" max="0.499115" rms="0.139492"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.565307" max="0.534245" rms="0.160343"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.493591" max="0.495003" rms="0.135878"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808724.au" len="262144" min="-0.491594" max="0.56008" rms="0.129388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.47867" max="0.450406" rms="0.118153"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bfc.au" len="262144" min="-0.481618" max="0.46115" rms="0.12995"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.521708" max="0.581439" rms="0.150231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e90.au" len="262144" min="-0.512758" max="0.46038" rms="0.126908"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080815b.au" len="145805" min="-0.509658" max="0.550488" rms="0.149984"/>
				</waveblock>
				<waveblock start="3029389">
					<simpleblockfile filename="e080825d.au" len="145805" min="-0.549506" max="0.449392" rms="0.109783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3175194">
				<waveblock start="0">
					<simpleblockfile filename="e0808662.au" len="262144" min="-0.514838" max="0.452936" rms="0.096915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.466263" max="0.483815" rms="0.12268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808451.au" len="262144" min="-0.458246" max="0.450053" rms="0.132764"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.484429" max="0.464248" rms="0.128057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.48712" max="0.462097" rms="0.154205"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.475728" max="0.466165" rms="0.135439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.484404" max="0.430561" rms="0.116736"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.506103" max="0.432434" rms="0.106057"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.469971" max="0.462274" rms="0.123149"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.469549" max="0.480697" rms="0.143073"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.470015" max="0.443841" rms="0.126404"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808681.au" len="145805" min="-0.449438" max="0.451279" rms="0.145669"/>
				</waveblock>
				<waveblock start="3029389">
					<simpleblockfile filename="e08085b6.au" len="145805" min="-0.501858" max="0.445886" rms="0.103677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
